[NPCDROP]
[NPC-ID = 2265]
DROP = 592	1,1,false	ALWAYS
DROP = 1458	1,1,false	COMMON
DROP = 1438	1,1,false	UNCOMMON
DROP = 1444	1,1,false	UNCOMMON
DROP = 1440	1,1,false	UNCOMMON
DROP = 1442	1,1,false	UNCOMMON
DROP = 1448	1,1,false	UNCOMMON
DROP = 1454	1,1,false	UNCOMMON
DROP = 1452	1,1,false	UNCOMMON
DROP = 1446	1,1,false	UNCOMMON
DROP = 5516	1,1,false	UNCOMMON
DROP = 1462	1,1,false	RARE
DROP = 5521	1,1,false	UNCOMMON
DROP = 5509	1,1,false	UNCOMMON
DROP = 5510	1,1,false	UNCOMMON
DROP = 5512	1,1,false	UNCOMMON
DROP = 5514	1,1,false	UNCOMMON
DROP = 7936	1,1,false	COMMON
DROP = 12161	1,1,false	UNCOMMON
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
DROP = 2801	1,1,false	UNCOMMON
DROP = 18778	1,1,false	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]