[NPCDROP]
[NPC-ID = 13456]
DROP = 995	1,1,false	COMMON
DROP = 7936	1,1,false	COMMON
DROP = 558	1,1,false	COMMON
DROP = 4698	1,1,false	EXTREMELY_UNCOMMON
DROP = 1299	1,1,false	COMMON
DROP = 149	1,1,false	UNCOMMON
DROP = 2361	1,1,false	UNCOMMON
DROP = 453	1,1,false	UNCOMMON
DROP = 561	1,1,false	UNCOMMON
DROP = 1111	1,1,false	UNCOMMON
DROP = 161	1,1,false	UNCOMMON
DROP = 141	1,1,false	UNCOMMON
DROP = 167	1,1,false	UNCOMMON
DROP = 379	1,1,false	UNCOMMON
DROP = 1619	1,1,false	RARE
DROP = 3138	1,1,false	RARE
DROP = 2722	1,1,false	RARE
//MISSING: key token	1	RARE
[LOAD]