[NPCDROP]
[NPC-ID = 1028]
DROP = 1755	1,1,false	COMMON
DROP = 1734	1,1,false	COMMON
DROP = 1733	1,1,false	COMMON
DROP = 946	1,1,false	COMMON
DROP = 1985	1,1,false	COMMON
DROP = 2347	1,1,false	COMMON
DROP = 1759	1,1,false	COMMON
DROP = 1927	1,1,false	COMMON
DROP = 319	1,1,false	COMMON
DROP = 1779	1,1,false	RARE
DROP = 401	1,1,false	RARE
DROP = 2355	1,1,false	RARE
DROP = 1607	1,1,false	RARE
DROP = 379	1,1,false	RARE
DROP = 1761	1,1,false	RARE
DROP = 7170	1,1,false	SUPER_RARE
DROP = 1438	1,1,false	SUPER_RARE
DROP = 2007	1,1,false	SUPER_RARE
DROP = 1743	1,1,false	SUPER_RARE
[LOAD]