[NPCDROP]
[NPC-ID = 1612]
//MISSING: bronze claw	1	COMMON
//MISSING: off-hand bronze claw	1	COMMON
DROP = 888	1,1,false	UNCOMMON
DROP = 1381	1,1,false	UNCOMMON
DROP = 1420	1,1,false	RARE
DROP = 1191	1,1,false	RARE
//MISSING: mystic gloves (dark)	1	SUPER_RARE
DROP = 556	1,1,false	COMMON
DROP = 562	1,1,false	UNCOMMON
DROP = 564	1,1,false	UNCOMMON
DROP = 554	1,1,false	UNCOMMON
DROP = 199	1,1,false	COMMON
DROP = 203	1,1,false	COMMON
DROP = 201	1,1,false	COMMON
DROP = 205	1,1,false	COMMON
DROP = 213	1,1,false	COMMON
DROP = 5100	1,1,false	COMMON
DROP = 5292	1,1,false	COMMON
DROP = 12176	1,1,false	COMMON
DROP = 5323	1,1,false	COMMON
DROP = 5293	1,1,false	COMMON
DROP = 5311	1,1,false	COMMON
DROP = 5321	1,1,false	EXTREMELY_UNCOMMON
DROP = 5295	1,1,false	UNCOMMON
DROP = 5302	1,1,false	EXTREMELY_UNCOMMON
DROP = 207	1,1,false	UNCOMMON
DROP = 209	1,1,false	UNCOMMON
DROP = 211	1,1,false	UNCOMMON
DROP = 2485	1,1,false	UNCOMMON
DROP = 217	1,1,false	UNCOMMON
DROP = 215	1,1,false	UNCOMMON
DROP = 5303	1,1,false	RARE
DROP = 5105	1,1,false	RARE
DROP = 5280	1,1,false	RARE
DROP = 5281	1,1,false	RARE
DROP = 5104	1,1,false	RARE
DROP = 995	500,500,false	COMMON
DROP = 3363	1,1,false	COMMON
DROP = 313	1,1,false	COMMON
DROP = 351	1,1,false	COMMON
DROP = 440	1,1,false	COMMON
DROP = 221	1,1,false	UNCOMMON
DROP = 1623	1,1,false	UNCOMMON
//MISSING: rare drop table	1	RARE
DROP = 2677	1,1,false	RARE
//MISSING: ghostly essence	1	RARE
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
//MISSING: ghost hunter goggles	1	RARE
//MISSING: ghost hunter body	1	RARE
//MISSING: ghost hunter legs	1	RARE
//MISSING: ghost hunter backpack	1	RARE
//MISSING: ectoplasmator	1	SUPER_RARE
DROP = 18778	1,1,false	SUPER_RARE
//MISSING: banshee champion's scroll	1	SUPER_RARE
DROP = 995	250,250,false	COMMON
DROP = 1623	1,1,false	COMMON
DROP = 1621	1,1,false	COMMON
DROP = 1619	1,1,false	COMMON
DROP = 1617	1,1,false	COMMON
DROP = 1617	1,1,false	RARE
DROP = 987	1,1,false	COMMON
DROP = 985	1,1,false	COMMON
DROP = 1631	1,1,false	UNCOMMON
DROP = 1631	1,1,false	RARE
DROP = 1305	1,1,false	COMMON
DROP = 1249	1,1,false	RARE
DROP = 1391	180,180,false	RARE
DROP = 830	1,1,false	RARE
DROP = 1127	1,1,false	UNCOMMON
DROP = 1127	1,1,false	RARE
DROP = 2366	1,1,false	RARE
DROP = 1149	1,1,false	UNCOMMON
DROP = 44	1,1,false	COMMON
DROP = 9342	1,1,false	SUPER_RARE
DROP = 20667	1,1,false	RARE
DROP = 1452	1,1,false	RARE
DROP = 1462	1,1,false	RARE
DROP = 1444	1,1,false	RARE
DROP = 1440	1,1,false	RARE
DROP = 1442	1,1,false	RARE
DROP = 377	1,1,false	COMMON
DROP = 383	1,1,false	UNCOMMON
DROP = 532	1,1,false	UNCOMMON
DROP = 536	1,1,false	RARE
DROP = 453	200,200,false	UNCOMMON
DROP = 444	1,1,false	COMMON
DROP = 449	1,1,false	UNCOMMON
DROP = 2361	1,1,false	COMMON
DROP = 2361	1,1,false	RARE
DROP = 451	1,1,false	RARE
DROP = 2363	1,1,false	COMMON
DROP = 2363	1,1,false	RARE
DROP = 219	1,1,false	UNCOMMON
DROP = 3051	1,1,false	UNCOMMON
DROP = 3024	1,1,false	UNCOMMON
DROP = 2434	1,1,false	UNCOMMON
DROP = 5302	1,1,false	UNCOMMON
DROP = 5303	1,1,false	UNCOMMON
DROP = 5316	1,1,false	UNCOMMON
DROP = 5289	1,1,false	RARE
DROP = 1779	450,450,false	COMMON
DROP = 1775	1,1,false	COMMON
DROP = 1761	1,1,false	UNCOMMON
DROP = 1515	1,1,false	UNCOMMON
DROP = 1515	1,1,false	RARE
DROP = 8780	1,1,false	UNCOMMON
DROP = 8782	1,1,false	RARE
DROP = 13845	1,1,false	SUPER_RARE
DROP = 13847	1,1,false	SUPER_RARE
DROP = 13846	1,1,false	SUPER_RARE
DROP = 13849	1,1,false	SUPER_RARE
DROP = 13857	1,1,false	SUPER_RARE
DROP = 13851	1,1,false	SUPER_RARE
DROP = 13856	1,1,false	SUPER_RARE
DROP = 13853	1,1,false	SUPER_RARE
DROP = 13852	1,1,false	SUPER_RARE
DROP = 13848	1,1,false	SUPER_RARE
DROP = 13855	1,1,false	SUPER_RARE
DROP = 13854	1,1,false	SUPER_RARE
DROP = 13850	1,1,false	SUPER_RARE
//MISSING: crystal triskelion fragment 1	1	SUPER_RARE
//MISSING: crystal triskelion fragment 2	1	SUPER_RARE
//MISSING: crystal triskelion fragment 3	1	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]