[NPCDROP]
[NPC-ID = 878]
DROP = 526	1,1,false	ALWAYS
DROP = 1295	1,1,false	EXTREMELY_UNCOMMON
DROP = 1141	1,1,false	EXTREMELY_UNCOMMON
DROP = 1137	1,1,false	EXTREMELY_UNCOMMON
DROP = 556	1,1,false	EXTREMELY_UNCOMMON
DROP = 562	1,1,false	EXTREMELY_UNCOMMON
DROP = 554	1,1,false	RARE
DROP = 561	1,1,false	EXTREMELY_UNCOMMON
DROP = 565	1,1,false	EXTREMELY_UNCOMMON
DROP = 995	6,6,false	COMMON
DROP = 882	1,1,false	EXTREMELY_UNCOMMON
DROP = 886	1,1,false	EXTREMELY_UNCOMMON
DROP = 1448	1,1,false	EXTREMELY_UNCOMMON
DROP = 440	1,1,false	EXTREMELY_UNCOMMON
//MISSING: key token	1	RARE
[LOAD]