[NPCDROP]
[NPC-ID = 7916]
DROP = 526	1,1,false	ALWAYS
DROP = 556	1,1,false	COMMON
DROP = 558	1,1,false	COMMON
DROP = 555	1,1,false	COMMON
DROP = 557	1,1,false	COMMON
DROP = 554	1,1,false	COMMON
DROP = 1061	1,1,false	COMMON
DROP = 1129	1,1,false	COMMON
DROP = 1059	1,1,false	COMMON
DROP = 1167	1,1,false	COMMON
DROP = 1139	1,1,false	UNCOMMON
DROP = 1103	1,1,false	UNCOMMON
DROP = 1173	1,1,false	UNCOMMON
DROP = 841	1,1,false	COMMON
DROP = 1389	1,1,false	COMMON
DROP = 882	1,1,false	COMMON
DROP = 1379	1,1,false	COMMON
DROP = 438	1,1,false	COMMON
DROP = 436	1,1,false	UNCOMMON
DROP = 2351	1,1,false	RARE
DROP = 2349	1,1,false	RARE
DROP = 995	100,100,false	COMMON
DROP = 313	1,1,false	COMMON
DROP = 1741	1,1,false	COMMON
DROP = 314	6,6,false	UNCOMMON
DROP = 1734	25,25,false	UNCOMMON
DROP = 15592	1,1,false	UNCOMMON
DROP = 1673	1,1,false	RARE
DROP = 1654	1,1,false	RARE
DROP = 1718	1,1,false	RARE
//MISSING: key token	1	RARE
[LOAD]