[NPCDROP]
[NPC-ID = 7138]
DROP = 557	1,1,false	COMMON
DROP = 556	1,1,false	COMMON
DROP = 559	1,1,false	COMMON
DROP = 554	1,1,false	COMMON
DROP = 555	1,1,false	COMMON
DROP = 558	1,1,false	COMMON
DROP = 561	1,1,false	UNCOMMON
DROP = 562	1,1,false	UNCOMMON
DROP = 563	1,1,false	UNCOMMON
DROP = 564	1,1,false	UNCOMMON
DROP = 565	1,1,false	UNCOMMON
DROP = 1442	1,1,false	UNCOMMON
DROP = 1444	1,1,false	UNCOMMON
//MISSING: wizard hat (black)	1	UNCOMMON
//MISSING: black robe top	1	UNCOMMON
DROP = 1071	1,1,false	UNCOMMON
DROP = 14501	1,1,false	RARE
DROP = 14497	1,1,false	RARE
DROP = 14499	1,1,false	RARE
DROP = 1379	1,1,false	UNCOMMON
DROP = 1213	1,1,false	UNCOMMON
DROP = 1333	1,1,false	UNCOMMON
DROP = 995	1,1,false	COMMON
//MISSING: key token	1	RARE
[LOAD]