[NPCDROP]
[NPC-ID = 192]
DROP = 526	1,1,false	ALWAYS
DROP = 1139	1,1,false	COMMON
DROP = 1151	1,1,false	UNCOMMON
DROP = 1420	1,1,false	COMMON
DROP = 1426	1,1,false	UNCOMMON
//MISSING: off-hand black mace	1	UNCOMMON
DROP = 882	1,1,false	COMMON
DROP = 558	1,1,false	COMMON
DROP = 555	1,1,false	COMMON
DROP = 557	1,1,false	COMMON
DROP = 562	1,1,false	UNCOMMON
DROP = 561	1,1,false	RARE
DROP = 199	1,1,false	COMMON
DROP = 201	1,1,false	COMMON
DROP = 203	1,1,false	UNCOMMON
DROP = 205	1,1,false	UNCOMMON
DROP = 207	1,1,false	RARE
DROP = 209	1,1,false	RARE
DROP = 211	1,1,false	RARE
DROP = 213	1,1,false	RARE
DROP = 215	1,1,false	RARE
DROP = 2485	1,1,false	RARE
DROP = 217	1,1,false	RARE
DROP = 995	1,1,false	COMMON
DROP = 440	1,1,false	COMMON
DROP = 325	1,1,false	UNCOMMON
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
//MISSING: key token	1	RARE
[LOAD]