[NPCDROP]
[NPC-ID = 1031]
DROP = 6032	6,6,true	COMMON
DROP = 557	1,1,false	COMMON
DROP = 5535	1,1,false	COMMON
DROP = 1440	1,1,false	COMMON
DROP = 1442	1,1,false	COMMON
DROP = 444	1,1,false	COMMON
DROP = 5104	1,1,false	COMMON
DROP = 2353	1,1,false	COMMON
DROP = 1783	1,1,false	UNCOMMON
DROP = 453	6,6,true	UNCOMMON
DROP = 5294	1,1,false	UNCOMMON
DROP = 447	1,1,false	UNCOMMON
DROP = 1273	1,1,false	UNCOMMON
DROP = 237	1,1,false	UNCOMMON
DROP = 5311	1,1,false	UNCOMMON
DROP = 1605	2,2,true	RARE
DROP = 447	1,1,false	RARE
DROP = 6034	2,2,true	RARE
DROP = 1603	1,1,false	SUPER_RARE
[LOAD]