[NPCDROP]
[NPC-ID = 6060]
DROP = 1391	1,1,false	SUPER_RARE
DROP = 1273	1,1,false	COMMON
DROP = 2493	1,1,false	RARE
DROP = 1199	1,1,false	UNCOMMON
DROP = 10083	1,1,false	RARE
DROP = 1213	1,1,false	RARE
DROP = 5970	1,1,false	COMMON
DROP = 231	1,1,false	COMMON
//MISSING: candle lantern (empty)	1	UNCOMMON
DROP = 444	1,1,false	UNCOMMON
DROP = 2357	1,1,false	UNCOMMON
DROP = 449	1,1,false	RARE
DROP = 556	1,1,false	COMMON
DROP = 237	1,1,false	UNCOMMON
DROP = 1601	1,1,false	SUPER_RARE
DROP = 5759	1,1,false	RARE
DROP = 7208	1,1,false	RARE
DROP = 8778	1,1,false	COMMON
DROP = 5321	1,1,false	RARE
[LOAD]