[NPCDROP]
[NPC-ID = 6059]
DROP = 562	1,1,false	COMMON
DROP = 555	1,1,false	COMMON
DROP = 558	1,1,false	COMMON
DROP = 556	1,1,false	COMMON
DROP = 559	1,1,false	COMMON
DROP = 554	1,1,false	COMMON
DROP = 1448	1,1,false	COMMON
DROP = 7936	1,1,false	COMMON
DROP = 7936	1,1,false	RARE
DROP = 564	1,1,false	UNCOMMON
DROP = 4698	1,1,false	UNCOMMON
DROP = 4694	1,1,false	UNCOMMON
DROP = 4699	1,1,false	RARE
DROP = 4697	1,1,false	RARE
DROP = 565	1,1,false	RARE
DROP = 566	1,1,false	RARE
DROP = 563	1,1,false	RARE
DROP = 561	1,1,false	RARE
DROP = 560	1,1,false	RARE
[LOAD]