[NPCDROP]
[NPC-ID = 1760]
DROP = 526	1,1,false	ALWAYS
DROP = 5345	1,1,false	RARE
DROP = 5341	1,1,false	EXTREMELY_UNCOMMON
DROP = 5329	1,1,false	COMMON
DROP = 5331	1,1,false	RARE
DROP = 5324	1,1,false	EXTREMELY_UNCOMMON
DROP = 5323	1,1,false	COMMON
DROP = 5318	1,1,false	COMMON
DROP = 5322	1,1,false	EXTREMELY_UNCOMMON
DROP = 5321	1,1,false	EXTREMELY_UNCOMMON
DROP = 12148	1,1,false	EXTREMELY_UNCOMMON
DROP = 1965	1,1,false	EXTREMELY_UNCOMMON
DROP = 313	1,1,false	EXTREMELY_UNCOMMON
DROP = 562	1,1,false	EXTREMELY_UNCOMMON
DROP = 556	1,1,false	EXTREMELY_UNCOMMON
DROP = 554	1,1,false	EXTREMELY_UNCOMMON
DROP = 558	1,1,false	EXTREMELY_UNCOMMON
DROP = 1440	1,1,false	EXTREMELY_UNCOMMON
DROP = 882	1,1,false	EXTREMELY_UNCOMMON
DROP = 877	1,1,false	EXTREMELY_UNCOMMON
DROP = 1139	1,1,false	EXTREMELY_UNCOMMON
DROP = 1203	1,1,false	EXTREMELY_UNCOMMON
DROP = 436	1,1,false	EXTREMELY_UNCOMMON
DROP = 207	1,1,false	RARE
DROP = 5320	1,1,false	EXTREMELY_UNCOMMON
DROP = 213	1,1,false	RARE
DROP = 211	1,1,false	RARE
DROP = 217	1,1,false	EXTREMELY_UNCOMMON
DROP = 5319	1,1,false	EXTREMELY_UNCOMMON
DROP = 2677	1,1,false	RARE
DROP = 995	3,3,false	COMMON
DROP = 995	9,9,false	COMMON
DROP = 5318	1,1,false	RARE
DROP = 995	20,20,false	COMMON
DROP = 5291	1,1,false	EXTREMELY_UNCOMMON
DROP = 5292	1,1,false	EXTREMELY_UNCOMMON
DROP = 5293	1,1,false	EXTREMELY_UNCOMMON
DROP = 5318	1,1,false	COMMON
DROP = 5319	1,1,false	EXTREMELY_UNCOMMON
DROP = 5324	1,1,false	EXTREMELY_UNCOMMON
DROP = 5096	1,1,false	EXTREMELY_UNCOMMON
DROP = 5098	1,1,false	EXTREMELY_UNCOMMON
DROP = 5313	1,1,false	RARE
DROP = 5283	1,1,false	RARE
DROP = 5305	1,1,false	EXTREMELY_UNCOMMON
DROP = 5307	1,1,false	EXTREMELY_UNCOMMON
DROP = 5308	1,1,false	EXTREMELY_UNCOMMON
DROP = 5101	1,1,false	EXTREMELY_UNCOMMON
DROP = 5102	1,1,false	EXTREMELY_UNCOMMON
//MISSING: key token	1	RARE
[LOAD]