[NPCDROP]
[NPC-ID = 6227]
//MISSING: armadyl boots	1	SUPER_RARE
//MISSING: armadyl buckler	1	SUPER_RARE
DROP = 11722	1,1,false	SUPER_RARE
DROP = 11720	1,1,false	SUPER_RARE
DROP = 11718	1,1,false	SUPER_RARE
//MISSING: armadyl gloves	1	SUPER_RARE
DROP = 11710	1,1,false	RARE
DROP = 11712	1,1,false	RARE
DROP = 11714	1,1,false	RARE
DROP = 391	1,1,false	UNCOMMON
DROP = 7058	1,1,false	UNCOMMON
DROP = 995	1006,1006,false	COMMON
DROP = 6693	1,1,false	UNCOMMON
DROP = 2722	1,1,false	UNCOMMON
DROP = 19043	1,1,false	RARE
//MISSING: key token	1	RARE
[LOAD]