[NPCDROP]
[NPC-ID = 3943]
DROP = 532	1,1,false	ALWAYS
DROP = 5321	1,1,false	EXTREMELY_UNCOMMON
DROP = 5106	1,1,false	EXTREMELY_UNCOMMON
DROP = 5291	1,1,false	EXTREMELY_UNCOMMON
DROP = 5292	1,1,false	EXTREMELY_UNCOMMON
DROP = 5293	1,1,false	EXTREMELY_UNCOMMON
DROP = 5294	1,1,false	EXTREMELY_UNCOMMON
DROP = 5296	1,1,false	EXTREMELY_UNCOMMON
DROP = 5295	1,1,false	EXTREMELY_UNCOMMON
DROP = 5297	1,1,false	EXTREMELY_UNCOMMON
DROP = 5298	1,1,false	EXTREMELY_UNCOMMON
DROP = 5299	1,1,false	EXTREMELY_UNCOMMON
DROP = 5300	1,1,false	EXTREMELY_UNCOMMON
DROP = 5301	1,1,false	EXTREMELY_UNCOMMON
DROP = 5302	1,1,false	EXTREMELY_UNCOMMON
DROP = 5303	1,1,false	EXTREMELY_UNCOMMON
DROP = 5304	1,1,false	SUPER_RARE
DROP = 7959	1,1,false	ALWAYS
DROP = 995	23,23,false	EXTREMELY_UNCOMMON
DROP = 2801	1,1,false	EXTREMELY_UNCOMMON
DROP = 10976	1,1,false	EXTREMELY_UNCOMMON
DROP = 15176	1,1,false	COMMON
DROP = 823	1,1,false	EXTREMELY_UNCOMMON
DROP = 46	1,1,false	EXTREMELY_UNCOMMON
DROP = 4160	1,1,false	EXTREMELY_UNCOMMON
DROP = 571	1,1,false	EXTREMELY_UNCOMMON
DROP = 555	1,1,false	EXTREMELY_UNCOMMON
DROP = 4695	1,1,false	EXTREMELY_UNCOMMON
DROP = 313	1,1,false	EXTREMELY_UNCOMMON
DROP = 363	1,1,false	EXTREMELY_UNCOMMON
DROP = 377	1,1,false	RARE
DROP = 405	1,1,false	EXTREMELY_UNCOMMON
//MISSING: key token	1	RARE
[LOAD]