[NPCDROP]
[NPC-ID = 3340]
DROP = 532	1,1,false	ALWAYS
DROP = 7416	1,1,false	ALWAYS
DROP = 7418	1,1,false	ALWAYS
DROP = 19769	1,1,false	ALWAYS
//MISSING: numbing root	1	UNCOMMON
//MISSING: clingy mole	1	RARE
DROP = 7158	1,1,false	RARE
DROP = 995	13207,13207,false	UNCOMMON
DROP = 1515	1,1,false	UNCOMMON
DROP = 2361	1,1,false	UNCOMMON
DROP = 440	1,1,false	UNCOMMON
DROP = 1749	1,1,false	UNCOMMON
DROP = 7936	1,1,false	UNCOMMON
DROP = 565	1,1,false	UNCOMMON
DROP = 209	1,1,false	COMMON
DROP = 207	1,1,false	UNCOMMON
DROP = 15134	1,1,false	COMMON
DROP = 2722	1,1,false	RARE
DROP = 19043	1,1,false	RARE
DROP = 10976	1,1,false	RARE
DROP = 10977	1,1,false	RARE
DROP = 18778	1,1,false	RARE
//MISSING: rotten fang	1	SUPER_RARE
//MISSING: numbing root	1	RARE
//MISSING: clingy mole	1	UNCOMMON
//MISSING: ultra-growth potion (1)	1	UNCOMMON
DROP = 7158	1,1,false	RARE
DROP = 995	21000,21000,false	UNCOMMON
DROP = 1515	1,1,false	UNCOMMON
DROP = 2361	1,1,false	UNCOMMON
DROP = 440	1,1,false	UNCOMMON
DROP = 1749	1,1,false	UNCOMMON
DROP = 7936	1,1,false	UNCOMMON
DROP = 565	1,1,false	RARE
DROP = 209	1,1,false	COMMON
DROP = 207	1,1,false	UNCOMMON
DROP = 15134	1,1,false	COMMON
DROP = 2722	1,1,false	RARE
DROP = 19043	1,1,false	RARE
DROP = 10976	1,1,false	RARE
DROP = 10977	1,1,false	RARE
DROP = 18778	1,1,false	RARE
//MISSING: rotten fang	1	RARE
//MISSING: key token	1	RARE
[LOAD]