[NPCDROP]
[NPC-ID = 163]
DROP = 526	1,1,false	ALWAYS
DROP = 995	1,1,false	COMMON
DROP = 2169	1,1,false	COMMON
DROP = 2102	1,1,false	COMMON
DROP = 2128	1,1,false	COMMON
DROP = 2120	1,1,false	COMMON
DROP = 2164	1,1,false	UNCOMMON
DROP = 2026	1,1,false	UNCOMMON
DROP = 2165	1,1,false	UNCOMMON
DROP = 2167	1,1,false	RARE
DROP = 2025	1,1,false	RARE
DROP = 2166	1,1,false	UNCOMMON
DROP = 2801	1,1,false	SUPER_RARE
DROP = 2171	1,1,false	COMMON
DROP = 2023	1,1,false	UNCOMMON
//MISSING: key token	1	RARE
[LOAD]