[NPCDROP]
[NPC-ID = 6495]
DROP = 526	1,1,false	ALWAYS
//MISSING: chargebow	1	COMMON
DROP = 1203	1,1,false	COMMON
DROP = 882	1,1,false	COMMON
DROP = 877	1,1,false	COMMON
DROP = 1139	1,1,false	COMMON
DROP = 1237	1,1,false	COMMON
DROP = 1173	1,1,false	COMMON
DROP = 1103	1,1,false	UNCOMMON
DROP = 1155	1,1,false	UNCOMMON
DROP = 1189	1,1,false	UNCOMMON
DROP = 1277	1,1,false	UNCOMMON
DROP = 1291	1,1,false	UNCOMMON
DROP = 1009	1,1,false	UNCOMMON
DROP = 884	1,1,false	UNCOMMON
DROP = 1381	1,1,false	RARE
DROP = 1351	1,1,false	RARE
DROP = 825	1,1,false	RARE
DROP = 1321	1,1,false	RARE
DROP = 12985	1,1,false	RARE
DROP = 1153	1,1,false	RARE
//MISSING: cape (red)	1	RARE
DROP = 1141	1,1,false	RARE
DROP = 1129	1,1,false	SUPER_RARE
DROP = 2307	1,1,false	COMMON
DROP = 1965	1,1,false	COMMON
DROP = 1917	1,1,false	UNCOMMON
DROP = 2138	1,1,false	UNCOMMON
DROP = 556	1,1,false	COMMON
DROP = 559	1,1,false	COMMON
DROP = 557	1,1,false	UNCOMMON
DROP = 555	1,1,false	COMMON
DROP = 558	1,1,false	UNCOMMON
DROP = 565	1,1,false	RARE
DROP = 562	1,1,false	RARE
DROP = 561	1,1,false	RARE
DROP = 199	1,1,false	UNCOMMON
DROP = 201	1,1,false	UNCOMMON
DROP = 203	1,1,false	UNCOMMON
DROP = 205	1,1,false	UNCOMMON
DROP = 207	1,1,false	RARE
DROP = 209	1,1,false	RARE
DROP = 211	1,1,false	RARE
DROP = 213	1,1,false	RARE
DROP = 215	1,1,false	RARE
DROP = 2485	1,1,false	RARE
DROP = 217	1,1,false	RARE
DROP = 1438	1,1,false	COMMON
DROP = 1949	1,1,false	COMMON
DROP = 995	1,1,false	COMMON
DROP = 288	1,1,false	COMMON
DROP = 1440	1,1,false	UNCOMMON
DROP = 1987	1,1,false	UNCOMMON
DROP = 1442	1,1,false	UNCOMMON
DROP = 10999	1,1,false	UNCOMMON
DROP = 7812	1,1,false	UNCOMMON
DROP = 9057	1,1,false	UNCOMMON
DROP = 9054	1,1,false	UNCOMMON
DROP = 2677	1,1,false	UNCOMMON
DROP = 946	1,1,false	RARE
DROP = 1448	1,1,false	RARE
DROP = 438	1,1,false	RARE
//MISSING: goblin champion's scroll	1	SUPER_RARE
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
//MISSING: key token	1	RARE
[LOAD]