[NPCDROP]
[NPC-ID = 6057]
DROP = 365	1,1,false	COMMON
DROP = 361	1,1,false	COMMON
DROP = 2011	1,1,false	COMMON
DROP = 2327	1,1,false	COMMON
DROP = 1897	1,1,false	COMMON
DROP = 5004	1,1,false	COMMON
DROP = 1883	1,1,false	UNCOMMON
DROP = 379	4,4,true	UNCOMMON
DROP = 385	3,3,true	UNCOMMON
DROP = 5755	1,1,false	UNCOMMON
DROP = 7188	1,1,false	UNCOMMON
DROP = 10136	1,1,false	RARE
DROP = 7178	1,1,false	RARE
DROP = 373	3,3,true	RARE
DROP = 5406	1,1,false	RARE
DROP = 2007	1,1,false	COMMON
DROP = 5970	1,1,false	COMMON
DROP = 3144	1,1,false	RARE
[LOAD]