[NPCDROP]
[NPC-ID = 344]
DROP = 526	1,1,false	ALWAYS
DROP = 5318	1,1,false	COMMON
DROP = 5319	1,1,false	COMMON
DROP = 5324	1,1,false	UNCOMMON
DROP = 5322	1,1,false	UNCOMMON
DROP = 5320	1,1,false	RARE
DROP = 5323	1,1,false	RARE
DROP = 5321	1,1,false	RARE
DROP = 556	1,1,false	COMMON
DROP = 557	1,1,false	COMMON
DROP = 554	1,1,false	COMMON
DROP = 1446	1,1,false	UNCOMMON
DROP = 1458	1,1,false	UNCOMMON
DROP = 565	1,1,false	RARE
DROP = 561	1,1,false	RARE
DROP = 562	1,1,false	RARE
DROP = 1203	1,1,false	COMMON
DROP = 1339	1,1,false	RARE
DROP = 884	1,1,false	COMMON
DROP = 9140	1,1,false	COMMON
DROP = 882	1,1,false	UNCOMMON
DROP = 886	1,1,false	UNCOMMON
DROP = 199	1,1,false	RARE
DROP = 995	1,1,false	COMMON
DROP = 1987	3,3,false	COMMON
DROP = 2347	1,1,false	UNCOMMON
//MISSING: wheat	1	RARE
DROP = 440	1,1,false	RARE
DROP = 2801	1,1,false	RARE
DROP = 1115	1,1,false	RARE
DROP = 2353	1,1,false	RARE
DROP = 2434	1,1,false	RARE
DROP = 173	1,1,false	RARE
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
DROP = 18778	1,1,false	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]