[NPCDROP]
[NPC-ID = 1717]
DROP = 1351	1,1,false	COMMON
DROP = 1205	1,1,false	COMMON
DROP = 1265	1,1,false	COMMON
DROP = 1349	1,1,false	COMMON
DROP = 1267	1,1,false	COMMON
DROP = 1353	1,1,false	UNCOMMON
DROP = 1207	1,1,false	UNCOMMON
DROP = 1269	1,1,false	UNCOMMON
DROP = 1129	1,1,false	UNCOMMON
DROP = 4302	1,1,false	UNCOMMON
DROP = 4304	1,1,false	UNCOMMON
DROP = 4298	1,1,false	UNCOMMON
DROP = 4308	1,1,false	UNCOMMON
DROP = 4300	1,1,false	UNCOMMON
DROP = 4310	1,1,false	UNCOMMON
DROP = 4306	1,1,false	UNCOMMON
DROP = 4170	1,1,false	RARE
DROP = 995	2,2,false	COMMON
DROP = 319	1,1,false	COMMON
DROP = 2138	1,1,false	COMMON
DROP = 1511	1,1,false	COMMON
DROP = 1625	1,1,false	COMMON
DROP = 686	1,1,false	UNCOMMON
DROP = 697	1,1,false	UNCOMMON
DROP = 2677	1,1,false	UNCOMMON
DROP = 1627	1,1,false	UNCOMMON
DROP = 199	1,1,false	UNCOMMON
DROP = 201	1,1,false	UNCOMMON
DROP = 203	1,1,false	UNCOMMON
DROP = 688	1,1,false	UNCOMMON
DROP = 453	1,1,false	UNCOMMON
DROP = 440	1,1,false	UNCOMMON
DROP = 1739	1,1,false	UNCOMMON
DROP = 2370	1,1,false	UNCOMMON
[LOAD]