[NPCDROP]
[NPC-ID = 5528]
DROP = 532	1,1,false	ALWAYS
DROP = 1339	1,1,false	COMMON
DROP = 1341	1,1,false	UNCOMMON
DROP = 1119	1,1,false	UNCOMMON
DROP = 1121	1,1,false	EXTREMELY_UNCOMMON
DROP = 1181	1,1,false	UNCOMMON
DROP = 1141	1,1,false	COMMON
DROP = 1357	1,1,false	RARE
DROP = 1145	1,1,false	RARE
DROP = 1161	1,1,false	UNCOMMON
DROP = 1345	1,1,false	EXTREMELY_UNCOMMON
DROP = 1201	1,1,false	RARE
DROP = 1347	1,1,false	EXTREMELY_UNCOMMON
DROP = 3122	1,1,false	UNCOMMON
DROP = 557	1,1,false	COMMON
DROP = 563	1,1,false	UNCOMMON
DROP = 561	1,1,false	UNCOMMON
DROP = 5323	1,1,false	UNCOMMON
DROP = 5280	1,1,false	EXTREMELY_UNCOMMON
DROP = 5104	1,1,false	COMMON
DROP = 5105	1,1,false	UNCOMMON
DROP = 5100	1,1,false	UNCOMMON
DROP = 5292	1,1,false	COMMON
DROP = 5296	1,1,false	RARE
DROP = 5295	1,1,false	EXTREMELY_UNCOMMON
DROP = 5282	1,1,false	UNCOMMON
DROP = 203	1,1,false	COMMON
DROP = 199	1,1,false	COMMON
DROP = 201	1,1,false	COMMON
DROP = 207	1,1,false	UNCOMMON
DROP = 205	1,1,false	UNCOMMON
DROP = 995	8,8,false	COMMON
DROP = 1759	1,1,false	UNCOMMON
DROP = 453	3,3,false	UNCOMMON
DROP = 353	1,1,false	UNCOMMON
DROP = 401	5,5,true	EXTREMELY_UNCOMMON
DROP = 383	1,1,false	EXTREMELY_UNCOMMON
//MISSING: key token	1	RARE
[LOAD]