[NPCDROP]
[NPC-ID = 709]
DROP = 20264	1,1,false	ALWAYS
//MISSING: imphide	1	ALWAYS
//MISSING: wizard hat (blue)	1	UNCOMMON
DROP = 1949	1,1,false	UNCOMMON
//MISSING: wizard robe top	1	RARE
//MISSING: wizard robe skirt	1	UNCOMMON
DROP = 2309	2,2,false	UNCOMMON
DROP = 1965	1,1,false	UNCOMMON
DROP = 1474	1,1,false	UNCOMMON
DROP = 1470	1,1,false	UNCOMMON
DROP = 1476	1,1,false	UNCOMMON
DROP = 1472	1,1,false	UNCOMMON
DROP = 558	1,1,false	UNCOMMON
DROP = 557	1,1,false	UNCOMMON
DROP = 555	1,1,false	UNCOMMON
DROP = 554	1,1,false	UNCOMMON
DROP = 556	1,1,false	UNCOMMON
DROP = 559	1,1,false	UNCOMMON
DROP = 592	1,1,false	UNCOMMON
DROP = 2146	1,1,false	UNCOMMON
//MISSING: wheat	1	UNCOMMON
DROP = 199	1,1,false	UNCOMMON
DROP = 434	2,2,false	UNCOMMON
//MISSING: acne potion	1	UNCOMMON
DROP = 956	1,1,false	UNCOMMON
//MISSING: imp champion's scroll	1	SUPER_RARE
DROP = 1438	1,1,false	SUPER_RARE
DROP = 2349	1,1,false	SUPER_RARE
DROP = 1927	1,1,false	SUPER_RARE
DROP = 2357	1,1,false	SUPER_RARE
DROP = 9442	1,1,false	SUPER_RARE
//MISSING: wizard hat (black)	1	SUPER_RARE
DROP = 434	1,1,false	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]