[NPCDROP]
[NPC-ID = 6376]
DROP = 6291	1,1,false	ALWAYS
DROP = 199	1,1,false	COMMON
DROP = 201	1,1,false	COMMON
DROP = 203	1,1,false	COMMON
DROP = 205	1,1,false	UNCOMMON
DROP = 207	1,1,false	UNCOMMON
DROP = 209	1,1,false	UNCOMMON
DROP = 211	1,1,false	UNCOMMON
DROP = 213	1,1,false	RARE
DROP = 215	1,1,false	RARE
DROP = 2485	1,1,false	RARE
DROP = 217	1,1,false	RARE
DROP = 808	1,1,false	EXTREMELY_UNCOMMON
DROP = 557	1,1,false	EXTREMELY_UNCOMMON
DROP = 9141	1,1,false	UNCOMMON
//MISSING: key token	1	RARE
DROP = 11766	1,1,false	UNCOMMON
DROP = 11767	1,1,false	UNCOMMON
DROP = 11768	1,1,false	UNCOMMON
DROP = 11769	1,1,false	UNCOMMON
DROP = 11764	1,1,false	UNCOMMON
//MISSING: torso (back to my roots)	1	UNCOMMON
[LOAD]