[NPCDROP]
[NPC-ID = 7903]
DROP = 15511	1,1,false	UNCOMMON
DROP = 15509	1,1,false	UNCOMMON
DROP = 15505	1,1,false	UNCOMMON
DROP = 15507	1,1,false	UNCOMMON
DROP = 15503	1,1,false	UNCOMMON
DROP = 11212	1,1,false	UNCOMMON
DROP = 11237	1,1,false	UNCOMMON
DROP = 9193	1,1,false	UNCOMMON
DROP = 11230	1,1,false	UNCOMMON
DROP = 11232	1,1,false	UNCOMMON
DROP = 1305	1,1,false	UNCOMMON
DROP = 1249	1,1,false	UNCOMMON
DROP = 7158	1,1,false	SUPER_RARE
DROP = 2366	1,1,false	SUPER_RARE
DROP = 1617	1,1,false	COMMON
DROP = 1704	1,1,false	COMMON
//MISSING: dragonstone amulet	1	COMMON
DROP = 989	1,1,false	COMMON
DROP = 1631	1,1,false	UNCOMMON
DROP = 1615	6,6,true	UNCOMMON
DROP = 9341	1,1,false	UNCOMMON
DROP = 9342	1,1,false	UNCOMMON
DROP = 2363	1,1,false	UNCOMMON
DROP = 9194	1,1,false	RARE
DROP = 6571	1,1,false	SUPER_RARE
//MISSING: crystal triskelion fragment 1	1	SUPER_RARE
//MISSING: crystal triskelion fragment 2	1	SUPER_RARE
//MISSING: crystal triskelion fragment 3	1	SUPER_RARE
[LOAD]