[NPCDROP]
[NPC-ID = 23]
DROP = 526	1,1,false	ALWAYS
DROP = 18757	1,1,false	UNCOMMON
DROP = 2677	1,1,false	SUPER_RARE
DROP = 555	1,1,false	COMMON
DROP = 554	1,1,false	UNCOMMON
DROP = 563	1,1,false	UNCOMMON
DROP = 561	1,1,false	UNCOMMON
DROP = 1243	1,1,false	COMMON
DROP = 1213	1,1,false	UNCOMMON
DROP = 1197	1,1,false	COMMON
DROP = 1099	1,1,false	COMMON
DROP = 1135	1,1,false	COMMON
DROP = 1065	1,1,false	COMMON
DROP = 1161	1,1,false	UNCOMMON
DROP = 1147	1,1,false	RARE
DROP = 365	1,1,false	UNCOMMON
DROP = 385	1,1,false	UNCOMMON
DROP = 379	1,1,false	UNCOMMON
DROP = 397	1,1,false	RARE
DROP = 391	1,1,false	SUPER_RARE
DROP = 5299	1,1,false	UNCOMMON
DROP = 5297	1,1,false	UNCOMMON
DROP = 5298	1,1,false	UNCOMMON
DROP = 5296	1,1,false	UNCOMMON
DROP = 5106	1,1,false	UNCOMMON
DROP = 5281	1,1,false	UNCOMMON
DROP = 5301	1,1,false	UNCOMMON
DROP = 5303	1,1,false	UNCOMMON
DROP = 5280	1,1,false	UNCOMMON
DROP = 5302	1,1,false	RARE
DROP = 5300	1,1,false	RARE
DROP = 199	1,1,false	COMMON
DROP = 201	1,1,false	COMMON
DROP = 203	1,1,false	COMMON
DROP = 205	1,1,false	COMMON
DROP = 209	1,1,false	UNCOMMON
DROP = 211	1,1,false	UNCOMMON
DROP = 213	1,1,false	UNCOMMON
DROP = 215	1,1,false	RARE
DROP = 2485	1,1,false	RARE
DROP = 207	1,1,false	RARE
DROP = 217	1,1,false	RARE
DROP = 995	20,20,false	COMMON
DROP = 449	1,1,false	UNCOMMON
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
DROP = 18778	1,1,false	SUPER_RARE
DROP = 2722	1,1,false	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]