[NPCDROP]
[NPC-ID = 6222]
DROP = 532	1,1,false	ALWAYS
DROP = 314	1,1,false	ALWAYS
DROP = 9185	1,1,false	COMMON
DROP = 9144	1,1,false	COMMON
DROP = 892	1,1,false	COMMON
DROP = 1303	1,1,false	UNCOMMON
DROP = 9244	1,1,false	UNCOMMON
DROP = 2503	1,1,false	COMMON
//MISSING: super ranging potion (3)	1	UNCOMMON
DROP = 163	1,1,false	UNCOMMON
DROP = 995	18000,18000,false	COMMON
DROP = 217	1,1,false	UNCOMMON
DROP = 5303	1,1,false	UNCOMMON
DROP = 5315	1,1,false	RARE
DROP = 989	1,1,false	RARE
DROP = 11718	1,1,false	RARE
DROP = 11720	1,1,false	RARE
DROP = 11722	1,1,false	RARE
//MISSING: armadyl boots	1	RARE
//MISSING: armadyl gloves	1	RARE
//MISSING: armadyl buckler	1	RARE
DROP = 11710	1,1,false	RARE
DROP = 11712	1,1,false	RARE
DROP = 11714	1,1,false	RARE
DROP = 11702	1,1,false	RARE
//MISSING: rare drop table	1	RARE
DROP = 995	40958,40958,false	COMMON
DROP = 6693	1,1,false	COMMON
DROP = 44	1,1,false	COMMON
DROP = 9245	1,1,false	COMMON
DROP = 892	1,1,false	COMMON
DROP = 1127	1,1,false	COMMON
//MISSING: super ranging potion (3)	1	UNCOMMON
DROP = 163	1,1,false	UNCOMMON
DROP = 217	1,1,false	UNCOMMON
DROP = 1747	1,1,false	RARE
DROP = 314	3500,3500,false	RARE
DROP = 5315	1,1,false	RARE
DROP = 11718	1,1,false	RARE
DROP = 11720	1,1,false	RARE
DROP = 11722	1,1,false	RARE
//MISSING: armadyl boots	1	RARE
//MISSING: armadyl gloves	1	RARE
//MISSING: armadyl buckler	1	RARE
DROP = 11710	1,1,false	RARE
DROP = 11712	1,1,false	RARE
DROP = 11714	1,1,false	RARE
DROP = 11702	1,1,false	RARE
//MISSING: rare drop table	1	RARE
DROP = 10977	1,1,false	RARE
DROP = 18778	1,1,false	UNCOMMON
DROP = 10976	1,1,false	RARE
DROP = 2722	1,1,false	UNCOMMON
DROP = 19043	1,1,false	RARE
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
//MISSING: armadyl's assault	1	RARE
//MISSING: sacrifice	1	RARE
//MISSING: devotion	1	RARE
//MISSING: transfigure	1	RARE
//MISSING: giant feather	1	SUPER_RARE
//MISSING: armadylean soulstone	1	UNCOMMON
DROP = 995	250,250,false	COMMON
DROP = 1623	1,1,false	COMMON
DROP = 1621	1,1,false	COMMON
DROP = 1619	1,1,false	COMMON
DROP = 1617	1,1,false	COMMON
DROP = 1617	1,1,false	RARE
DROP = 987	1,1,false	COMMON
DROP = 985	1,1,false	COMMON
DROP = 1631	1,1,false	UNCOMMON
DROP = 1631	1,1,false	RARE
DROP = 1305	1,1,false	COMMON
DROP = 1249	1,1,false	RARE
DROP = 1391	180,180,false	RARE
DROP = 830	1,1,false	RARE
DROP = 1127	1,1,false	UNCOMMON
DROP = 1127	1,1,false	RARE
DROP = 2366	1,1,false	RARE
DROP = 1149	1,1,false	UNCOMMON
DROP = 44	1,1,false	COMMON
DROP = 9342	1,1,false	SUPER_RARE
DROP = 20667	1,1,false	RARE
DROP = 1452	1,1,false	RARE
DROP = 1462	1,1,false	RARE
DROP = 1444	1,1,false	RARE
DROP = 1440	1,1,false	RARE
DROP = 1442	1,1,false	RARE
DROP = 377	1,1,false	COMMON
DROP = 383	1,1,false	UNCOMMON
DROP = 532	1,1,false	UNCOMMON
DROP = 536	1,1,false	RARE
DROP = 453	200,200,false	UNCOMMON
DROP = 444	1,1,false	COMMON
DROP = 449	1,1,false	UNCOMMON
DROP = 2361	1,1,false	COMMON
DROP = 2361	1,1,false	RARE
DROP = 451	1,1,false	RARE
DROP = 2363	1,1,false	COMMON
DROP = 2363	1,1,false	RARE
DROP = 219	1,1,false	UNCOMMON
DROP = 3051	1,1,false	UNCOMMON
DROP = 3024	1,1,false	UNCOMMON
DROP = 2434	1,1,false	UNCOMMON
DROP = 5302	1,1,false	UNCOMMON
DROP = 5303	1,1,false	UNCOMMON
DROP = 5316	1,1,false	UNCOMMON
DROP = 5289	1,1,false	RARE
DROP = 1779	450,450,false	COMMON
DROP = 1775	1,1,false	COMMON
DROP = 1761	1,1,false	UNCOMMON
DROP = 1515	1,1,false	UNCOMMON
DROP = 1515	1,1,false	RARE
DROP = 8780	1,1,false	UNCOMMON
DROP = 8782	1,1,false	RARE
DROP = 13845	1,1,false	SUPER_RARE
DROP = 13847	1,1,false	SUPER_RARE
DROP = 13846	1,1,false	SUPER_RARE
DROP = 13849	1,1,false	SUPER_RARE
DROP = 13857	1,1,false	SUPER_RARE
DROP = 13851	1,1,false	SUPER_RARE
DROP = 13856	1,1,false	SUPER_RARE
DROP = 13853	1,1,false	SUPER_RARE
DROP = 13852	1,1,false	SUPER_RARE
DROP = 13848	1,1,false	SUPER_RARE
DROP = 13855	1,1,false	SUPER_RARE
DROP = 13854	1,1,false	SUPER_RARE
DROP = 13850	1,1,false	SUPER_RARE
//MISSING: crystal triskelion fragment 1	1	SUPER_RARE
//MISSING: crystal triskelion fragment 2	1	SUPER_RARE
//MISSING: crystal triskelion fragment 3	1	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]