[NPCDROP]
[NPC-ID = 8833]
DROP = 15263	1,1,false	ALWAYS
DROP = 4698	1,1,false	COMMON
DROP = 560	1,1,false	UNCOMMON
DROP = 561	1,1,false	RARE
DROP = 444	1,1,false	COMMON
DROP = 453	3,3,false	COMMON
DROP = 447	1,1,false	COMMON
DROP = 449	1,1,false	COMMON
DROP = 442	1,1,false	RARE
DROP = 1623	1,1,false	UNCOMMON
DROP = 1621	1,1,false	UNCOMMON
DROP = 1619	1,1,false	RARE
DROP = 1617	1,1,false	RARE
DROP = 1273	1,1,false	UNCOMMON
DROP = 1271	1,1,false	RARE
DROP = 1275	1,1,false	SUPER_RARE
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
DROP = 18778	1,1,false	SUPER_RARE
DROP = 18757	1,1,false	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]