[NPCDROP]
[NPC-ID = 1035]
DROP = 1681	1,1,false	COMMON
DROP = 1731	1,1,false	COMMON
DROP = 2568	1,1,false	COMMON
DROP = 3391	1,1,false	COMMON
DROP = 1347	1,1,false	UNCOMMON
DROP = 2570	1,1,false	UNCOMMON
//MISSING: mystic boots (blue)	1	UNCOMMON
//MISSING: mystic gloves (blue)	1	UNCOMMON
DROP = 1215	1,1,false	RARE
DROP = 1185	1,1,false	RARE
DROP = 5541	1,1,false	COMMON
DROP = 1747	1,1,false	COMMON
DROP = 2363	1,1,false	UNCOMMON
DROP = 1601	4,4,true	RARE
DROP = 5287	1,1,false	RARE
DROP = 987	1,1,false	RARE
DROP = 985	1,1,false	RARE
DROP = 993	1,1,false	SUPER_RARE
DROP = 5300	1,1,false	SUPER_RARE
[LOAD]