[NPCDROP]
[NPC-ID = 170]
DROP = 526	1,1,false	ALWAYS
DROP = 555	1,1,false	UNCOMMON
DROP = 557	1,1,false	UNCOMMON
DROP = 554	1,1,false	UNCOMMON
DROP = 558	1,1,false	UNCOMMON
DROP = 562	1,1,false	RARE
DROP = 559	1,1,false	RARE
DROP = 199	1,1,false	COMMON
DROP = 201	1,1,false	UNCOMMON
DROP = 203	1,1,false	UNCOMMON
DROP = 205	1,1,false	UNCOMMON
DROP = 207	1,1,false	UNCOMMON
DROP = 213	1,1,false	UNCOMMON
DROP = 209	1,1,false	UNCOMMON
DROP = 211	1,1,false	UNCOMMON
DROP = 215	1,1,false	RARE
DROP = 217	1,1,false	RARE
DROP = 2485	1,1,false	RARE
//MISSING: chargebow	1	COMMON
DROP = 877	1,1,false	COMMON
DROP = 882	1,1,false	UNCOMMON
DROP = 1203	1,1,false	UNCOMMON
DROP = 1139	1,1,false	UNCOMMON
DROP = 1381	1,1,false	RARE
DROP = 995	1,1,false	COMMON
//MISSING: anagogic ort	1	COMMON
DROP = 1438	1,1,false	UNCOMMON
DROP = 1440	1,1,false	UNCOMMON
DROP = 1965	1,1,false	UNCOMMON
DROP = 313	1,1,false	UNCOMMON
DROP = 436	1,1,false	UNCOMMON
DROP = 438	1,1,false	UNCOMMON
DROP = 2677	1,1,false	RARE
//MISSING: key token	1	RARE
[LOAD]