[NPCDROP]
[NPC-ID = 2234]
DROP = 5318	1,1,false	COMMON
DROP = 5319	1,1,false	COMMON
DROP = 5324	1,1,false	COMMON
DROP = 5322	1,1,false	COMMON
DROP = 5320	1,1,false	COMMON
DROP = 5323	1,1,false	UNCOMMON
DROP = 5321	1,1,false	RARE
DROP = 5305	1,1,false	COMMON
DROP = 5307	1,1,false	COMMON
DROP = 5308	1,1,false	COMMON
DROP = 5306	1,1,false	COMMON
DROP = 5309	1,1,false	UNCOMMON
DROP = 5310	1,1,false	UNCOMMON
DROP = 5311	1,1,false	RARE
DROP = 5101	1,1,false	COMMON
DROP = 5102	1,1,false	COMMON
DROP = 5103	1,1,false	UNCOMMON
DROP = 5104	1,1,false	UNCOMMON
DROP = 5105	1,1,false	UNCOMMON
DROP = 5106	1,1,false	UNCOMMON
DROP = 5096	1,1,false	COMMON
DROP = 5097	1,1,false	COMMON
DROP = 5098	1,1,false	COMMON
DROP = 5099	1,1,false	COMMON
DROP = 5100	1,1,false	UNCOMMON
DROP = 5291	1,1,false	COMMON
DROP = 5292	1,1,false	COMMON
DROP = 5293	1,1,false	COMMON
DROP = 5294	1,1,false	COMMON
DROP = 5295	1,1,false	RARE
DROP = 5296	1,1,false	RARE
DROP = 5297	1,1,false	RARE
DROP = 5298	1,1,false	SUPER_RARE
DROP = 5299	1,1,false	SUPER_RARE
DROP = 5300	1,1,false	SUPER_RARE
DROP = 5301	1,1,false	SUPER_RARE
DROP = 5302	1,1,false	SUPER_RARE
DROP = 5303	1,1,false	SUPER_RARE
DROP = 5304	1,1,false	SUPER_RARE
DROP = 21621	1,1,false	SUPER_RARE
DROP = 5282	1,1,false	RARE
DROP = 5281	1,1,false	RARE
DROP = 21620	1,1,false	SUPER_RARE
DROP = 5280	1,1,false	SUPER_RARE
[LOAD]