[NPCDROP]
[NPC-ID = 7161]
DROP = 526	1,1,false	ALWAYS
//MISSING: chargebow	1	UNCOMMON
DROP = 877	1,1,false	UNCOMMON
DROP = 1381	1,1,false	RARE
DROP = 1139	1,1,false	RARE
DROP = 555	1,1,false	UNCOMMON
DROP = 557	1,1,false	UNCOMMON
DROP = 558	1,1,false	RARE
DROP = 199	1,1,false	COMMON
DROP = 201	1,1,false	UNCOMMON
DROP = 203	1,1,false	UNCOMMON
DROP = 205	1,1,false	UNCOMMON
DROP = 209	1,1,false	UNCOMMON
DROP = 211	1,1,false	UNCOMMON
DROP = 213	1,1,false	RARE
DROP = 215	1,1,false	RARE
DROP = 207	1,1,false	RARE
DROP = 2485	1,1,false	RARE
DROP = 217	1,1,false	RARE
DROP = 995	5,5,false	COMMON
DROP = 954	1,1,false	COMMON
DROP = 436	1,1,false	COMMON
DROP = 313	1,1,false	COMMON
DROP = 1965	1,1,false	UNCOMMON
DROP = 946	1,1,false	RARE
DROP = 2677	1,1,false	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]