[NPCDROP]
[NPC-ID = 13821]
DROP = 21359	2,2,false	ALWAYS
DROP = 21358	1,1,false	ALWAYS
DROP = 207	1,1,false	COMMON
DROP = 3049	1,1,false	COMMON
DROP = 12174	1,1,false	COMMON
DROP = 209	1,1,false	COMMON
DROP = 14836	1,1,false	COMMON
DROP = 211	1,1,false	COMMON
DROP = 215	1,1,false	COMMON
DROP = 213	1,1,false	COMMON
DROP = 3051	1,1,false	RARE
DROP = 2485	1,1,false	RARE
DROP = 217	1,1,false	RARE
DROP = 219	1,1,false	RARE
DROP = 21376	1,1,false	COMMON
DROP = 21381	1,1,false	UNCOMMON
DROP = 21380	1,1,false	UNCOMMON
DROP = 21384	1,1,false	UNCOMMON
DROP = 21382	1,1,false	UNCOMMON
DROP = 21383	1,1,false	UNCOMMON
DROP = 21385	1,1,false	UNCOMMON
DROP = 21387	1,1,false	UNCOMMON
DROP = 21386	1,1,false	UNCOMMON
DROP = 21377	1,1,false	UNCOMMON
DROP = 21388	1,1,false	UNCOMMON
DROP = 21379	1,1,false	UNCOMMON
DROP = 21378	1,1,false	UNCOMMON
DROP = 19922	1,1,false	COMMON
DROP = 19932	1,1,false	COMMON
DROP = 19927	1,1,false	COMMON
DROP = 5323	1,1,false	COMMON
DROP = 5321	1,1,false	COMMON
DROP = 5292	1,1,false	COMMON
DROP = 5293	1,1,false	COMMON
DROP = 5294	1,1,false	COMMON
DROP = 5295	1,1,false	COMMON
DROP = 5296	1,1,false	COMMON
DROP = 5297	1,1,false	COMMON
DROP = 21621	1,1,false	COMMON
DROP = 5100	1,1,false	UNCOMMON
DROP = 5106	1,1,false	UNCOMMON
DROP = 5282	1,1,false	UNCOMMON
DROP = 5311	1,1,false	UNCOMMON
DROP = 12176	1,1,false	UNCOMMON
DROP = 5105	1,1,false	UNCOMMON
DROP = 5104	1,1,false	UNCOMMON
DROP = 5298	1,1,false	UNCOMMON
DROP = 5300	1,1,false	RARE
DROP = 5302	1,1,false	RARE
DROP = 5303	1,1,false	RARE
DROP = 5304	1,1,false	RARE
DROP = 5280	1,1,false	SUPER_RARE
DROP = 19967	1,1,false	COMMON
DROP = 1513	1,1,false	COMMON
DROP = 6332	1,1,false	COMMON
DROP = 1515	1,1,false	COMMON
DROP = 21369	1,1,false	SUPER_RARE
DROP = 2722	1,1,false	UNCOMMON
//MISSING: crystal triskelion fragment 1	1	SUPER_RARE
//MISSING: crystal triskelion fragment 2	1	SUPER_RARE
//MISSING: crystal triskelion fragment 3	1	SUPER_RARE
DROP = 18778	1,1,false	RARE
DROP = 10977	1,1,false	RARE
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
DROP = 10976	1,1,false	RARE
//MISSING: key token	1	RARE
[LOAD]