[NPCDROP]
[NPC-ID = 1034]
DROP = 5100	1,1,false	COMMON
DROP = 5104	1,1,false	COMMON
DROP = 5281	1,1,false	COMMON
DROP = 5294	1,1,false	COMMON
DROP = 5295	1,1,false	RARE
DROP = 5297	1,1,false	UNCOMMON
DROP = 5299	1,1,false	UNCOMMON
DROP = 5298	1,1,false	UNCOMMON
DROP = 5303	1,1,false	SUPER_RARE
DROP = 5304	1,1,false	RARE
DROP = 5313	1,1,false	UNCOMMON
DROP = 5286	1,1,false	UNCOMMON
DROP = 5285	1,1,false	UNCOMMON
DROP = 3000	1,1,false	RARE
DROP = 5974	1,1,false	UNCOMMON
DROP = 6016	1,1,false	COMMON
DROP = 1513	1,1,false	COMMON
DROP = 253	1,1,false	COMMON
DROP = 269	1,1,false	SUPER_RARE
[LOAD]