[NPCDROP]
[NPC-ID = 13449]
DROP = 532	1,1,false	ALWAYS
DROP = 6685	1,1,false	COMMON
DROP = 3024	1,1,false	COMMON
DROP = 1513	1,1,false	COMMON
DROP = 453	2400,2400,true	COMMON
DROP = 451	1,1,false	COMMON
DROP = 1753	1,1,false	COMMON
DROP = 1631	1,1,false	COMMON
//MISSING: rare drop table	1	COMMON
DROP = 9245	1,1,false	UNCOMMON
DROP = 211	1,1,false	UNCOMMON
DROP = 217	1,1,false	UNCOMMON
DROP = 219	1,1,false	UNCOMMON
DROP = 5316	1,1,false	UNCOMMON
DROP = 5304	1,1,false	UNCOMMON
DROP = 20135	1,1,false	RARE
DROP = 20139	1,1,false	RARE
DROP = 20143	1,1,false	RARE
//MISSING: torva boots	1	RARE
//MISSING: torva gloves	1	RARE
DROP = 20147	1,1,false	RARE
DROP = 20151	1,1,false	RARE
DROP = 20155	1,1,false	RARE
//MISSING: pernix boots	1	RARE
//MISSING: pernix gloves	1	RARE
DROP = 20159	1,1,false	RARE
DROP = 20163	1,1,false	RARE
DROP = 20167	1,1,false	RARE
//MISSING: virtus boots	1	RARE
//MISSING: virtus gloves	1	RARE
//MISSING: virtus wand	1	RARE
//MISSING: virtus book	1	RARE
DROP = 20171	1,1,false	RARE
//MISSING: ancient emblem	1	UNCOMMON
//MISSING: nex's followers	1	RARE
DROP = 2722	1,1,false	RARE
DROP = 19043	1,1,false	SUPER_RARE
DROP = 18778	1,1,false	SUPER_RARE
DROP = 18757	1,1,false	SUPER_RARE
//MISSING: blood-soaked feather	1	SUPER_RARE
DROP = 995	250,250,false	COMMON
DROP = 1623	1,1,false	COMMON
DROP = 1621	1,1,false	COMMON
DROP = 1619	1,1,false	COMMON
DROP = 1617	1,1,false	COMMON
DROP = 1617	1,1,false	RARE
DROP = 987	1,1,false	COMMON
DROP = 985	1,1,false	COMMON
DROP = 1631	1,1,false	UNCOMMON
DROP = 1631	1,1,false	RARE
DROP = 1305	1,1,false	COMMON
DROP = 1249	1,1,false	RARE
DROP = 1391	180,180,false	RARE
DROP = 830	1,1,false	RARE
DROP = 1127	1,1,false	UNCOMMON
DROP = 1127	1,1,false	RARE
DROP = 2366	1,1,false	RARE
DROP = 1149	1,1,false	UNCOMMON
DROP = 44	1,1,false	COMMON
DROP = 9342	1,1,false	SUPER_RARE
DROP = 20667	1,1,false	RARE
DROP = 1452	1,1,false	RARE
DROP = 1462	1,1,false	RARE
DROP = 1444	1,1,false	RARE
DROP = 1440	1,1,false	RARE
DROP = 1442	1,1,false	RARE
DROP = 377	1,1,false	COMMON
DROP = 383	1,1,false	UNCOMMON
DROP = 532	1,1,false	UNCOMMON
DROP = 536	1,1,false	RARE
DROP = 453	200,200,false	UNCOMMON
DROP = 444	1,1,false	COMMON
DROP = 449	1,1,false	UNCOMMON
DROP = 2361	1,1,false	COMMON
DROP = 2361	1,1,false	RARE
DROP = 451	1,1,false	RARE
DROP = 2363	1,1,false	COMMON
DROP = 2363	1,1,false	RARE
DROP = 219	1,1,false	UNCOMMON
DROP = 3051	1,1,false	UNCOMMON
DROP = 3024	1,1,false	UNCOMMON
DROP = 2434	1,1,false	UNCOMMON
DROP = 5302	1,1,false	UNCOMMON
DROP = 5303	1,1,false	UNCOMMON
DROP = 5316	1,1,false	UNCOMMON
DROP = 5289	1,1,false	RARE
DROP = 1779	450,450,false	COMMON
DROP = 1775	1,1,false	COMMON
DROP = 1761	1,1,false	UNCOMMON
DROP = 1515	1,1,false	UNCOMMON
DROP = 1515	1,1,false	RARE
DROP = 8780	1,1,false	UNCOMMON
DROP = 8782	1,1,false	RARE
DROP = 13845	1,1,false	SUPER_RARE
DROP = 13847	1,1,false	SUPER_RARE
DROP = 13846	1,1,false	SUPER_RARE
DROP = 13849	1,1,false	SUPER_RARE
DROP = 13857	1,1,false	SUPER_RARE
DROP = 13851	1,1,false	SUPER_RARE
DROP = 13856	1,1,false	SUPER_RARE
DROP = 13853	1,1,false	SUPER_RARE
DROP = 13852	1,1,false	SUPER_RARE
DROP = 13848	1,1,false	SUPER_RARE
DROP = 13855	1,1,false	SUPER_RARE
DROP = 13854	1,1,false	SUPER_RARE
DROP = 13850	1,1,false	SUPER_RARE
//MISSING: crystal triskelion fragment 1	1	SUPER_RARE
//MISSING: crystal triskelion fragment 2	1	SUPER_RARE
//MISSING: crystal triskelion fragment 3	1	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]