[NPCDROP]
[NPC-ID = 11424]
DROP = 526	1,1,false	ALWAYS
DROP = 1205	1,1,false	COMMON
DROP = 1307	1,1,false	COMMON
DROP = 3190	1,1,false	COMMON
DROP = 1321	1,1,false	COMMON
DROP = 1375	1,1,false	COMMON
DROP = 1279	1,1,false	UNCOMMON
DROP = 1309	1,1,false	UNCOMMON
DROP = 807	1,1,false	UNCOMMON
DROP = 1207	1,1,false	UNCOMMON
DROP = 1155	1,1,false	COMMON
DROP = 1075	1,1,false	COMMON
DROP = 1139	1,1,false	COMMON
DROP = 1101	1,1,false	UNCOMMON
DROP = 1141	1,1,false	UNCOMMON
DROP = 199	1,1,false	COMMON
DROP = 201	1,1,false	COMMON
DROP = 203	1,1,false	COMMON
DROP = 205	1,1,false	COMMON
DROP = 209	1,1,false	UNCOMMON
DROP = 211	1,1,false	UNCOMMON
DROP = 213	1,1,false	UNCOMMON
DROP = 215	1,1,false	UNCOMMON
DROP = 217	1,1,false	UNCOMMON
DROP = 207	1,1,false	RARE
DROP = 2485	1,1,false	RARE
DROP = 946	1,1,false	COMMON
DROP = 5105	1,1,false	UNCOMMON
DROP = 2677	1,1,false	RARE
DROP = 2722	1,1,false	RARE
//MISSING: key token	1	RARE
[LOAD]