[NPCDROP]
[NPC-ID = 1265]
DROP = 207	1,1,false	RARE
DROP = 211	1,1,false	RARE
DROP = 5293	1,1,false	RARE
DROP = 5295	1,1,false	RARE
DROP = 5297	1,1,false	SUPER_RARE
DROP = 1265	1,1,false	COMMON
DROP = 1267	1,1,false	COMMON
DROP = 1351	1,1,false	UNCOMMON
DROP = 826	1,1,false	UNCOMMON
DROP = 554	1,1,false	COMMON
DROP = 561	1,1,false	UNCOMMON
DROP = 562	1,1,false	RARE
DROP = 1454	1,1,false	RARE
DROP = 995	4,4,false	COMMON
DROP = 407	1,1,false	COMMON
DROP = 401	1,1,false	COMMON
DROP = 403	1,1,false	RARE
DROP = 411	1,1,false	COMMON
DROP = 409	1,1,false	COMMON
DROP = 15188	1,1,false	COMMON
DROP = 1969	1,1,false	UNCOMMON
DROP = 946	1,1,false	UNCOMMON
DROP = 440	1,1,false	UNCOMMON
DROP = 453	2,2,false	UNCOMMON
DROP = 436	1,1,false	UNCOMMON
DROP = 438	1,1,false	UNCOMMON
DROP = 313	1,1,false	UNCOMMON
DROP = 45	1,1,false	UNCOMMON
DROP = 9187	1,1,false	RARE
DROP = 225	1,1,false	RARE
DROP = 2677	1,1,false	RARE
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
DROP = 405	1,1,false	RARE
DROP = 18778	1,1,false	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]