[NPCDROP]
[NPC-ID = 6261]
DROP = 526	1,1,false	ALWAYS
DROP = 808	1,1,false	COMMON
DROP = 886	1,1,false	COMMON
DROP = 11724	1,1,false	SUPER_RARE
DROP = 11726	1,1,false	SUPER_RARE
DROP = 11728	1,1,false	SUPER_RARE
//MISSING: bandos gloves	1	SUPER_RARE
//MISSING: bandos warshield	1	SUPER_RARE
//MISSING: bandos helmet	1	SUPER_RARE
DROP = 11710	1,1,false	RARE
DROP = 11712	1,1,false	RARE
DROP = 11714	1,1,false	RARE
DROP = 995	1300,1300,false	COMMON
DROP = 9741	1,1,false	COMMON
DROP = 1025	1,1,false	COMMON
DROP = 1971	1,1,false	COMMON
DROP = 385	2,2,false	COMMON
DROP = 7054	1,1,false	COMMON
DROP = 453	15,15,false	UNCOMMON
DROP = 3051	1,1,false	UNCOMMON
DROP = 2722	1,1,false	RARE
DROP = 19043	1,1,false	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]