[NPCDROP]
[NPC-ID = 989]
DROP = 526	1,1,false	ALWAYS
DROP = 1488	1,1,false	ALWAYS
DROP = 1281	1,1,false	EXTREMELY_UNCOMMON
DROP = 1295	1,1,false	EXTREMELY_UNCOMMON
DROP = 1157	1,1,false	EXTREMELY_UNCOMMON
DROP = 199	1,1,false	EXTREMELY_UNCOMMON
DROP = 201	1,1,false	EXTREMELY_UNCOMMON
DROP = 203	1,1,false	EXTREMELY_UNCOMMON
DROP = 205	1,1,false	EXTREMELY_UNCOMMON
DROP = 207	1,1,false	EXTREMELY_UNCOMMON
DROP = 209	1,1,false	EXTREMELY_UNCOMMON
DROP = 211	1,1,false	EXTREMELY_UNCOMMON
DROP = 213	1,1,false	EXTREMELY_UNCOMMON
DROP = 215	1,1,false	EXTREMELY_UNCOMMON
DROP = 2485	1,1,false	EXTREMELY_UNCOMMON
DROP = 217	1,1,false	EXTREMELY_UNCOMMON
DROP = 995	1,1,false	EXTREMELY_UNCOMMON
DROP = 1623	1,1,false	EXTREMELY_UNCOMMON
DROP = 555	1,1,false	EXTREMELY_UNCOMMON
DROP = 2351	1,1,false	EXTREMELY_UNCOMMON
DROP = 2353	1,1,false	EXTREMELY_UNCOMMON
[LOAD]