[NPCDROP]
[NPC-ID = 6104]
DROP = 526	1,1,false	ALWAYS
DROP = 1371	1,1,false	RARE
DROP = 1391	1,1,false	RARE
DROP = 1081	1,1,false	COMMON
DROP = 1191	1,1,false	COMMON
DROP = 1143	1,1,false	UNCOMMON
DROP = 1181	1,1,false	UNCOMMON
DROP = 1333	1,1,false	RARE
DROP = 1157	1,1,false	RARE
DROP = 11371	1,1,false	COMMON
DROP = 1193	1,1,false	UNCOMMON
DROP = 1295	1,1,false	UNCOMMON
DROP = 1424	1,1,false	UNCOMMON
DROP = 1325	1,1,false	UNCOMMON
DROP = 857	1,1,false	UNCOMMON
DROP = 890	1,1,false	UNCOMMON
DROP = 565	1,1,false	UNCOMMON
DROP = 560	1,1,false	UNCOMMON
DROP = 9418	1,1,false	UNCOMMON
DROP = 9145	1,1,false	UNCOMMON
DROP = 886	1,1,false	COMMON
DROP = 808	1,1,false	UNCOMMON
DROP = 865	1,1,false	UNCOMMON
DROP = 2361	1,1,false	UNCOMMON
DROP = 2357	1,1,false	COMMON
DROP = 444	1,1,false	UNCOMMON
DROP = 2355	1,1,false	COMMON
DROP = 2353	1,1,false	COMMON
DROP = 199	1,1,false	UNCOMMON
DROP = 205	1,1,false	UNCOMMON
DROP = 209	1,1,false	UNCOMMON
DROP = 201	1,1,false	UNCOMMON
DROP = 207	1,1,false	UNCOMMON
DROP = 203	1,1,false	UNCOMMON
DROP = 11443	1,1,false	COMMON
DROP = 995	106,106,false	COMMON
DROP = 11341	1,1,false	UNCOMMON
//MISSING: skeleton champion's scroll	1	SUPER_RARE
DROP = 2801	1,1,false	UNCOMMON
DROP = 11337	1,1,false	RARE
DROP = 1637	1,1,false	UNCOMMON
DROP = 1619	1,1,false	RARE
DROP = 1515	1,1,false	COMMON
//MISSING: key token	1	RARE
[LOAD]