[NPCDROP]
[NPC-ID = 7640]
DROP = 526	1,1,false	ALWAYS
DROP = 1179	1,1,false	COMMON
DROP = 1195	1,1,false	COMMON
DROP = 1325	1,1,false	UNCOMMON
//MISSING: mystic gloves (dark)	1	RARE
DROP = 5322	1,1,false	COMMON
DROP = 5100	1,1,false	COMMON
DROP = 5320	1,1,false	COMMON
DROP = 5105	1,1,false	UNCOMMON
DROP = 5106	1,1,false	UNCOMMON
DROP = 5104	1,1,false	UNCOMMON
DROP = 5323	1,1,false	UNCOMMON
DROP = 5281	1,1,false	RARE
DROP = 564	1,1,false	COMMON
DROP = 560	1,1,false	UNCOMMON
DROP = 565	1,1,false	RARE
DROP = 4695	1,1,false	RARE
DROP = 4697	1,1,false	RARE
DROP = 4696	1,1,false	RARE
DROP = 4694	1,1,false	RARE
DROP = 11069	1,1,false	COMMON
DROP = 11072	1,1,false	COMMON
DROP = 11074	1,1,false	UNCOMMON
DROP = 11079	1,1,false	UNCOMMON
DROP = 11076	1,1,false	UNCOMMON
DROP = 1641	1,1,false	UNCOMMON
DROP = 11085	1,1,false	RARE
DROP = 11092	1,1,false	RARE
DROP = 1643	1,1,false	RARE
DROP = 11095	1,1,false	RARE
DROP = 11115	1,1,false	SUPER_RARE
DROP = 207	1,1,false	UNCOMMON
DROP = 3049	1,1,false	UNCOMMON
DROP = 213	1,1,false	UNCOMMON
DROP = 209	1,1,false	RARE
DROP = 211	1,1,false	RARE
DROP = 217	1,1,false	SUPER_RARE
DROP = 313	1,1,false	COMMON
DROP = 1539	1,1,false	COMMON
DROP = 4821	1,1,false	COMMON
DROP = 15140	1,1,false	UNCOMMON
DROP = 995	750,750,false	RARE
DROP = 2359	1,1,false	RARE
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
//MISSING: crawling hand corpse	1	SUPER_RARE
DROP = 18778	1,1,false	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]