[NPCDROP]
[NPC-ID = 5926]
DROP = 526	1,1,false	ALWAYS
DROP = 199	1,1,false	COMMON
DROP = 201	1,1,false	COMMON
DROP = 203	1,1,false	COMMON
DROP = 205	1,1,false	UNCOMMON
DROP = 213	1,1,false	SUPER_RARE
DROP = 211	1,1,false	SUPER_RARE
DROP = 207	1,1,false	UNCOMMON
DROP = 209	1,1,false	SUPER_RARE
DROP = 217	1,1,false	SUPER_RARE
DROP = 2485	1,1,false	SUPER_RARE
DROP = 882	1,1,false	UNCOMMON
DROP = 877	1,1,false	UNCOMMON
//MISSING: chargebow	1	UNCOMMON
DROP = 1381	1,1,false	UNCOMMON
DROP = 863	1,1,false	UNCOMMON
DROP = 562	1,1,false	RARE
DROP = 557	1,1,false	SUPER_RARE
DROP = 554	1,1,false	SUPER_RARE
DROP = 558	1,1,false	SUPER_RARE
DROP = 995	3,3,false	COMMON
DROP = 1440	1,1,false	RARE
DROP = 2677	1,1,false	SUPER_RARE
DROP = 436	1,1,false	RARE
//MISSING: key token	1	RARE
[LOAD]