[NPCDROP]
[NPC-ID = 8125]
DROP = 1195	1,1,false	COMMON
DROP = 1077	1,1,false	COMMON
DROP = 1107	1,1,false	COMMON
DROP = 1165	1,1,false	COMMON
DROP = 1151	1,1,false	COMMON
DROP = 1125	1,1,false	UNCOMMON
DROP = 1297	1,1,false	UNCOMMON
//MISSING: off-hand black longsword	1	UNCOMMON
DROP = 809	1,1,false	UNCOMMON
DROP = 560	1,1,false	UNCOMMON
DROP = 565	1,1,false	UNCOMMON
DROP = 562	1,1,false	UNCOMMON
DROP = 199	1,1,false	UNCOMMON
DROP = 201	1,1,false	UNCOMMON
DROP = 203	1,1,false	UNCOMMON
DROP = 205	1,1,false	UNCOMMON
DROP = 207	1,1,false	UNCOMMON
DROP = 209	1,1,false	UNCOMMON
DROP = 211	1,1,false	RARE
DROP = 213	1,1,false	RARE
DROP = 215	1,1,false	RARE
DROP = 2485	1,1,false	RARE
DROP = 217	1,1,false	RARE
DROP = 995	60,60,false	UNCOMMON
DROP = 2361	1,1,false	UNCOMMON
DROP = 139	1,1,false	UNCOMMON
DROP = 532	1,1,false	UNCOMMON
DROP = 8778	1,1,false	RARE
DROP = 440	1,1,false	RARE
//MISSING: ghostly essence	1	RARE
DROP = 13734	1,1,false	RARE
//MISSING: spirit sapphire	1	RARE
//MISSING: spirit emerald	1	RARE
//MISSING: spirit ruby	1	RARE
//MISSING: ectoplasmator	1	SUPER_RARE
DROP = 13754	1,1,false	SUPER_RARE
DROP = 18778	1,1,false	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]