[NPCDROP]
[NPC-ID = 6056]
//MISSING: yew shieldbow	1	UNCOMMON
DROP = 1353	1,1,false	UNCOMMON
DROP = 1097	1,1,false	RARE
DROP = 1157	1,1,false	RARE
DROP = 361	1,1,false	COMMON
DROP = 1901	1,1,false	COMMON
DROP = 2293	1,1,false	UNCOMMON
DROP = 7178	1,1,false	UNCOMMON
DROP = 247	1,1,false	UNCOMMON
DROP = 1539	1,1,false	COMMON
DROP = 1523	1,1,false	COMMON
DROP = 7936	1,1,false	COMMON
DROP = 453	1,1,false	UNCOMMON
//MISSING: bowstring	1	UNCOMMON
DROP = 231	1,1,false	UNCOMMON
DROP = 1761	1,1,false	UNCOMMON
DROP = 8778	1,1,false	RARE
DROP = 133	1,1,false	RARE
DROP = 2359	1,1,false	RARE
[LOAD]