[NPCDROP]
[NPC-ID = 6372]
DROP = 556	1,1,false	COMMON
DROP = 559	1,1,false	COMMON
DROP = 565	1,1,false	COMMON
DROP = 562	1,1,false	COMMON
DROP = 560	1,1,false	COMMON
DROP = 557	1,1,false	COMMON
DROP = 7936	1,1,false	COMMON
DROP = 566	1,1,false	COMMON
DROP = 555	1,1,false	COMMON
DROP = 995	1,1,false	COMMON
DROP = 554	1,1,false	UNCOMMON
DROP = 563	1,1,false	UNCOMMON
DROP = 561	1,1,false	UNCOMMON
DROP = 379	3,3,true	RARE
DROP = 2138	1,1,false	SUPER_RARE
//MISSING: key token	1	RARE
[LOAD]