[NPCDROP]
[NPC-ID = 1007]
DROP = 526	1,1,false	ALWAYS
DROP = 1397	1,1,false	UNCOMMON
DROP = 1399	1,1,false	UNCOMMON
DROP = 1393	1,1,false	UNCOMMON
DROP = 1395	1,1,false	UNCOMMON
//MISSING: zamorak robe (bottom)	1	UNCOMMON
//MISSING: zamorak robe (top)	1	UNCOMMON
DROP = 556	1,1,false	COMMON
DROP = 557	1,1,false	COMMON
DROP = 554	1,1,false	COMMON
DROP = 555	1,1,false	COMMON
DROP = 565	1,1,false	UNCOMMON
DROP = 564	1,1,false	UNCOMMON
DROP = 560	1,1,false	UNCOMMON
DROP = 563	1,1,false	UNCOMMON
DROP = 561	1,1,false	UNCOMMON
DROP = 995	77,77,false	COMMON
//MISSING: key token	1	RARE
[LOAD]