//format (Item = shopSlot ItemId shopAmount CustomPrice)
//leave price as -1 to use the item.cfg item price
//currencies can be:
//"Coins", "Pest Control Points", "Member Credits", "Something", "Vote Points" "Slayer Points", "PK Points",
[SHOP]
[NAME = Melee Equipment]
[CURRENCY = Coins]
BUYS_BACK_SHOP_ITEMS = false
BUYS_EVERYTHING = false
Item = 0 0 0 0
Item = 1 0 0 0
Item = 2 0 0 0
Item = 3 0 0 0
Item = 4 0 0 0
Item = 5 0 0 0
Item = 6 0 0 0
Item = 7 0 0 0
Item = 8 0 0 0
Item = 9 0 0 0
Item = 10 0 0 0
Item = 11 0 0 0
Item = 12 0 0 0
Item = 13 0 0 0
Item = 14 0 0 0
Item = 15 0 0 0
Item = 16 0 0 0
Item = 17 0 0 0
Item = 18 0 0 0
Item = 19 0 0 0
Item = 20 0 0 0
Item = 21 0 0 0
Item = 22 0 0 0
Item = 23 0 0 0
Item = 24 0 0 0
Item = 25 0 0 0
Item = 26 0 0 0
Item = 27 0 0 0
Item = 28 0 0 0
Item = 29 0 0 0
Item = 30 0 0 0
Item = 31 0 0 0
Item = 32 0 0 0
Item = 33 0 0 0
Item = 34 0 0 0
Item = 35 0 0 0
Item = 36 0 0 0
Item = 37 0 0 0
Item = 38 0 0 0
Item = 39 0 0 0
Item = 40 0 0 0
Item = 41 0 0 0
Item = 42 0 0 0
Item = 43 0 0 0
Item = 44 0 0 0
Item = 45 0 0 0
Item = 46 0 0 0
Item = 47 0 0 0
Item = 48 0 0 0
Item = 49 0 0 0
[ENDOFSHOP]