//data for items that degrade > full item id = degraded item id = broken item id = max charge = repairCost rate = degrade type
ahrims top = 4712 = 4868 = 4872 = 5000 = 500 = 0
ahrims legs = 4714 = 4874 = 4878 = 5000 = 500 = 0
ahrims hat = 4708 = 4856 = 4860 = 5000 = 500 = 0
ahrims staff = 4710 = 4862 = 4866 = 5000 = 500 = 1
dharoks platebody = 4720 = 4892 = 4896 = 5000 = 500 = 0
dharoks platelegs = 4722 = 4898 = 4902 = 5000 = 500 = 0
dharoks fullhelm = 4716 = 4880 = 4884 = 5000 = 500 = 0
dharoks greataxe = 4718 = 4886 = 4890 = 5000 = 500 = 1
guthans top = 4728 = 4916 = 4920 = 5000 = 500 = 0
guthans helm = 4724 = 4904 = 4908 = 5000 = 500 = 0
guthans spear = 4726 = 4910 = 4914 = 5000 = 500 = 1
guthans legs = 4730 = 4922 = 4926 = 5000 = 500 = 0
karils coif = 4732 = 4928 = 4932 = 5000 = 500 = 0
karils top = 4736 = 4940 = 4944 = 5000 = 500 = 0
karils skirt = 4738 = 4946 = 4950 = 5000 = 500 = 0
karils crossbow = 4734 = 4934 = 4938 = 5000 = 500 = 1
torags platebody = 4749 = 4964 = 4968 = 5000 = 500 = 0
torags platelegs = 4751 = 4970 = 4974 = 5000 = 500 = 0
torags fullhelm = 4745 = 4952 = 4956 = 5000 = 500 = 0
torags hammers = 4747 = 4958 = 4962 = 5000 = 500 = 1
veracs brassard = 4757 = 4988 = 4992 = 5000 = 500 = 0
veracs plateskirt = 4759 = 4994 = 4998 = 5000 = 500 = 0
veracs helmet = 4753 = 4976 = 4980 = 5000 = 500 = 0
veracs flail = 4755 = 4982 = 4986 = 5000 = 500 = 1
chaotic rapier = 18349 = 18349 = 18350 = 2500 = 10000 = 1
chaotic longsword = 18351 = 18351 = 18352 = 2500 = 10000 = 1
chaotic maul = 18353 = 18353 = 18354 = 2500 = 10000 = 1
chaotic crossbow = 18357 = 18357 = 18358 = 2500 = 10000 = 1
chaotic staff = 18355 = 18355 = 18356 = 2500 = 10000 = 1
chaotic kiteshield = 18359 = 18359 = 18360 = 2500 = 10000 = 1
torva helm = 20135 = 20137 = 20138 = 10000 = 15000 = 0
torva body = 20139 = 20141 = 20142 = 10000 = 15000 = 0
torva legs = 20143 = 20145 = 20146 = 10000 = 15000 = 0
pernix cowl = 20147 = 20149 = 20150 = 10000 = 15000 = 0
pernix body = 20151 = 20153 = 20154 = 10000 = 15000 = 0
pernix legs = 20155 = 20157 = 20158 = 10000 = 15000 = 0
zaryte bow = 20171 = 20173 = 20174 = 10000 = 15000 = 1
virtus mask = 20159 = 20161 = 20162 = 10000 = 15000 = 0
virtus body = 20163 = 20165 = 20166 = 10000 = 15000 = 0
virtus legs = 20167 = 20169 = 20170 = 10000 = 15000 = 0
vesta top = 13887 = 13889 = -1 = 2500 = -1 = 0
vesta skirt = 13893 = 13895 = -1 = 2500 = -1 = 0
vesta spear = 13905 = 13907 = -1 = 2500 = -1 = 1
vesta long = 13899 = 13901 = -1 = 2500 = -1 = 1
statius top = 13884 = 13886 = -1 = 2500 = -1 = 0
statius skirt = 13890 = 13892 = -1 = 2500 = -1 = 0
statius helm = 13896 = 13898 = -1 = 2500 = -1 = 0
statius hammer = 13902 = 13904 = -1 = 2500 = -1 = 1
zuriel top = 13858 = 13860 = -1 = 2500 = -1 = 0
zuriel skirt = 13861 = 13863 = -1 = 2500 = -1 = 0
zuriel hood = 13864 = 13866 = -1 = 2500 = -1 = 0
zuriel staff = 13867 = 13869 = -1 = 2500 = -1 = 1
morrigan top = 13870 = 13872 = -1 = 2500 = -1 = 0
morrigan chaps = 13873 = 13875 = -1 = 2500 = -1 = 0
morrigan coif = 13876 = 13878 = -1 = 2500 = -1 = 0
corrupt vesta top = 13911 = 13913 = -1 = 1100 = -1 = 0
corrupt vesta skirt = 13917 = 13919 = -1 = 1100 = -1 = 0
corrupt vesta spear = 13929 = 13931 = -1 = 1100 = -1 = 1
corrupt vesta long = 13923 = 13925 = -1 = 1100 = -1 = 1
corrupt statius top = 13908 = 13910 = -1 = 1100 = -1 = 0
corrupt statius skirt = 13914 = 13916 = -1 = 1100 = -1 = 0
corrupt statius helm = 13920 = 13922 = -1 = 1100 = -1 = 0
corrupt statius hammer = 13926 = 13928 = -1 = 1100 = -1 = 1
corrupt zuriel top = 13932 = 13934 = -1 = 1100 = -1 = 0
corrupt zuriel skirt = 13935 = 13937 = -1 = 1100 = -1 = 0
corrupt zuriel hood = 13938 = 13940 = -1 = 1100 = -1 = 0
corrupt zuriel staff = 13941 = 13943 = -1 = 1100 = -1 = 1
corrupt morrigan top = 13944 = 13946 = -1 = 1100 = -1 = 0
corrupt morrigan chaps = 13947 = 13949 = -1 = 1100 = -1 = 0
corrupt morrigan coif = 13950 = 13952 = -1 = 1100 = -1 = 0
dragonfire shield = 11283 = 11283 = 11283 = 50 = -1 = -1