[CREDENTIALS]
Username = Fusion
Password = 18416

[MAIN]
LastIP = 127.0.0.1
Authority = 2
secondsOnline = 0

[OTHER]
Height = 0
X = 3087
Y = 3500
expLock = false
isRunning2 = false
skull-timer = 0
magic-book = 0
Prayerbook = 0
waveId = 0
pitWins = 0
prayerRenewal = 0
cwGames =0
famTime = 0
pcPoints = 0
duoPoints = 0
pkPoints = 0
Kill = 0
Death = 0
cwKills = 0
cwDeaths = 0
chestLoots = 0
safeKill = 0
safeDeath = 1
pouchCoins = 2147608647
killStreak = 0
offMessages = false
special-amount = 10.0
teleblock-length = 0
splitChat = false
autoRet = 1
overloaded = false
evaluatorTrial = true
fightMode = 1
attacksDealt = 0
attacksDealted = 0
phatColor = 34503
weenColor = 41358
slayerPoints = 0
slayerStreak = 0
taskId = 6
taskAmount = 30
switches = 6
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodEverAte = 0
potionDrank = 0
bossKill = 0
Title = 0
canSetTitle = false
gotStarter = true
killStreakRecord = 0
petSummoned = false
petID = 0
runEnergy = 44.600000000001856
brightness = 3
fogLevel = 3
itemPoints = 0
whiteSkull = false
timeUnMuted = 0
timeUnBanned = 0
evaluatorEnd = 1467348345007
chaoticCharges = 600
pouchSize = 10
barrowsCrypt = 0
tunnelX = 0
tunnelY = 0
lootedChest = false
monstersKilled = 0
famI = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
famN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
essence = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
compColorsRGB = -2805961	-5626324	-8643808	-12249823	-66051	-449772	-5342402	
compColor = 64234	64212	64189	61986	126	892	5718	
compPreset1 =-2805961	-5626324	-8643808	-12249823	-66051	-449772	-5342402	
compPreset2 =-2805961	-5626324	-8643808	-12249823	-66051	-449772	-5342402	
compPreset3 =-2805961	-5626324	-8643808	-12249823	-66051	-449772	-5342402	
barrowsData = -1	-1	-1	-1	-1	-1	
tabNames = Tab 1	Tab 2	Tab 3	Tab 4	Tab 5	Tab 6	Tab 7	Tab 8	
gwdKC = 0	0	0	0	0	
easyProgress = 1	0	0	0	0	0	0	0	0	0	700	0	0	0	0	0	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
mediumProgress = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
hardProgress = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
eliteProgress = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
QuickCurses = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
QuickPrayers = true	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	

geSlots = 0	0	0	0	0	0	

Preset = 0 = Bandos = 0,0,0,0,0,0,0,0,0,0,0,0,0,0, = 0,0,0,0,0,0,0,0,0,0,0,0,0,0, = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,




[EQUIPMENT]
character-equip = 0	22546	1	-1	
character-equip = 1	20769	1	-1	
character-equip = 2	19335	1	-1	
character-equip = 3	18349	1	2141	
character-equip = 4	20141	1	9309	
character-equip = 5	13744	1	-1	
character-equip = 6	-1	0	0	
character-equip = 7	20145	1	9315	
character-equip = 8	-1	0	0	
character-equip = 9	7462	1	-1	
character-equip = 10	21787	1	-1	
character-equip = 11	-1	0	0	
character-equip = 12	15220	1	-1	
character-equip = 13	-1	0	-1	

[APPEARANCE]
character-look = 0	0
character-look = 1	1
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200021720	true	true	true
character-skill = 1	99	200000060	true	true	true
character-skill = 2	99	200000504	true	true	true
character-skill = 3	132	200007495	true	true	true
character-skill = 4	99	200036208	true	true	true
character-skill = 5	80	200000576	true	true	true
character-skill = 6	99	200000695	true	true	true
character-skill = 7	25	8100	false	false	false
character-skill = 8	99	200028750	true	true	true
character-skill = 9	1	1	false	false	false
character-skill = 10	28	12000	false	false	false
character-skill = 11	1	0	false	false	false
character-skill = 12	99	15020972	true	false	false
character-skill = 13	61	313800	false	false	false
character-skill = 14	14	2161	false	false	false
character-skill = 15	35	24542	false	false	false
character-skill = 16	10	1320	false	false	false
character-skill = 17	1	0	false	false	false
character-skill = 18	1	0	false	false	false
character-skill = 19	99	200107628	true	true	true
character-skill = 20	1	0	false	false	false
character-skill = 21	1	0	false	false	false
character-skill = 22	1	0	false	false	false
character-skill = 23	1	0	false	false	false
character-skill = 24	99	14000950	true	false	false

[INVENTORY]
inventory-slot = 1	20138	1	9442
inventory-slot = 2	562	2146999395	-1
inventory-slot = 24	3	4689	-1

[BANK]
bank-item = 0	0	1951	10000	-1
bank-item = 0	1	1933	100000	-1
bank-item = 0	2	2313	10000	-1
bank-item = 0	3	5291	9	-1
bank-item = 0	4	1755	1	-1
bank-item = 0	5	6055	6	-1
bank-item = 0	6	1601	28	-1
bank-item = 0	7	1617	4972	-1
bank-item = 0	8	3727	2	-1
bank-item = 0	9	6032	7	-1
bank-item = 0	10	5341	1	-1
bank-item = 0	11	10501	5001	-1
bank-item = 0	12	5698	1	-1
bank-item = 1	0	2434	28	-1
bank-item = 1	1	15332	28	-1
bank-item = 1	2	15272	49988	-1
bank-item = 1	3	2291	2	-1
bank-item = 1	4	1127	1	-1
bank-item = 2	0	558	2147099977	-1
bank-item = 2	1	556	2147020948	-1
bank-item = 2	2	554	2146999964	-1
bank-item = 2	3	555	2146999985	-1
bank-item = 2	4	557	2146999960	-1
bank-item = 2	5	559	2146999999	-1
bank-item = 2	6	560	2146999996	-1
bank-item = 2	7	563	2147000000	-1
bank-item = 2	8	564	2146999999	-1
bank-item = 2	9	566	2146999980	-1
bank-item = 2	10	9075	2146999995	-1
bank-item = 2	11	562	2146999993	-1
bank-item = 2	12	565	2146999978	-1
bank-item = 2	13	13869	1	743
bank-item = 2	14	2416	1	-1
bank-item = 2	15	13869	1	749
bank-item = 2	16	13869	1	748
bank-item = 2	17	1409	1	-1
bank-item = 2	18	13869	1	750
bank-item = 2	19	13867	1	750
bank-item = 2	20	13869	1	725
bank-item = 3	0	4718	2	5000
bank-item = 3	1	4720	2	5000
bank-item = 3	2	4722	2	5000
bank-item = 3	3	11694	5	-1
bank-item = 3	4	19780	2	-1
bank-item = 3	5	13895	1	668
bank-item = 3	6	13898	1	668
bank-item = 3	7	13744	1	-1
bank-item = 3	8	4716	2	5000
bank-item = 3	9	13901	1	724
bank-item = 3	10	13904	1	2490
bank-item = 3	11	13905	1	2500
bank-item = 3	12	13931	1	1086
bank-item = 3	13	13889	1	668
bank-item = 3	14	21787	1	-1
bank-item = 3	15	11283	1	0
bank-item = 4	0	1040	6	-1
bank-item = 4	1	1044	1	-1
bank-item = 4	2	1053	1	-1
bank-item = 4	3	1055	1	-1
bank-item = 4	4	1042	1	-1
bank-item = 4	5	1057	1	-1
bank-item = 4	6	1050	1	-1
bank-item = 4	7	1048	1	-1
bank-item = 4	8	1038	19	-1
bank-item = 4	9	1046	1	-1

[FRIENDS]

[IGNORES]
[FARMING]

[EOF]

