[CREDENTIALS]
Username = Keith
Password = swag

[MAIN]
LastIP = 127.0.0.1
Authority = 2
secondsOnline = 0

[OTHER]
Height = 0
X = 2678
Y = 3729
expLock = false
isRunning2 = true
skull-timer = 0
magic-book = 1
Prayerbook = 1
waveId = -1
pitWins = 2
prayerRenewal = 0
cwGames =0
famTime = 0
pcPoints = 8
duoPoints = 0
pkPoints = 9
Kill = 0
Death = 0
cwKills = 0
cwDeaths = 0
chestLoots = 0
safeKill = 3
safeDeath = 22
pouchCoins = 12799431700
killStreak = 0
offMessages = false
special-amount = 10.0
teleblock-length = 0
splitChat = false
autoRet = 1
overloaded = false
evaluatorTrial = true
fightMode = 0
attacksDealt = 122
attacksDealted = 91
phatColor = 190
weenColor = 5060
slayerPoints = 409
slayerStreak = 0
taskId = 29
taskAmount = 28
switches = 1805
achievementPoint = 0
voteTotalPoints = 0
votePoints = 0
foodEverAte = 298
potionDrank = 0
bossKill = 0
Title = 0
canSetTitle = false
gotStarter = true
killStreakRecord = 0
petSummoned = false
petID = 0
runEnergy = 100.80000000000783
brightness = 3
fogLevel = 0
itemPoints = 0
whiteSkull = false
timeUnMuted = 0
timeUnBanned = 0
evaluatorEnd = 1457309256399
chaoticCharges = 525
pouchSize = 10
barrowsCrypt = 1
tunnelX = 3537
tunnelY = 9704
lootedChest = false
monstersKilled = 3
famI = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
famN = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
essence = 4	4	4	4	4	4	4	4	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
compColorsRGB = -12189072	-10594209	-12189072	-11054760	-10643804	-393987	-10643804	
compColor = 49975	52271	49975	52267	34257	34942	34257	
compPreset1 =-6616585	-13425356	-6616585	-12569279	-726275	-8189444	-131842	
compPreset2 =-13882838	-12041405	-13882838	-12041405	-13882838	-13882838	-8949645	
compPreset3 =-12189072	-10594209	-12189072	-11054760	-10643804	-393987	-10643804	
barrowsData = 0	0	0	0	3	0	
tabNames = Consumable	Mystical Shiet	Gear	Rares	Tab 5	Tab 6	Tab 7	Tab 8	
gwdKC = 10	3	4	0	6	
easyProgress = 1	4	16	0	25	165	10	5	19	3	50000	8400	3550	0	0	0	1	0	0	2	0	0	1	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
mediumProgress = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
hardProgress = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
eliteProgress = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
QuickCurses = false	false	false	false	false	true	false	false	false	false	false	false	false	false	false	false	false	false	true	true	
QuickPrayers = false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	false	
farming-patch-0 = 6	5304	0	5

geSlots = 0	0	0	0	0	0	

Preset = 0 = Good stuff = 20137,20769,19335,18349,20141,13744,-1,20145,-1,7462,21787,-1,15220,-1, = 1,1,1,1,1,1,0,1,0,1,1,0,1,0, = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
Preset = 1 = More good stuff = 20137,20769,19335,19780,20141,11283,-1,20145,-1,7462,21787,-1,15220,-1, = 1,1,1,1,1,1,0,1,0,1,1,0,1,0, = -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,




[EQUIPMENT]
character-equip = 0	20137	1	9480	
character-equip = 1	20769	1	-1	
character-equip = 2	19335	1	-1	
character-equip = 3	18349	1	2160	
character-equip = 4	20141	1	9352	
character-equip = 5	13744	1	-1	
character-equip = 6	-1	0	0	
character-equip = 7	20145	1	9358	
character-equip = 8	-1	0	0	
character-equip = 9	7462	1	-1	
character-equip = 10	21787	1	-1	
character-equip = 11	-1	0	0	
character-equip = 12	15220	1	-1	
character-equip = 13	-1	0	-1	

[APPEARANCE]
character-look = 0	0
character-look = 1	3
character-look = 2	21
character-look = 3	26
character-look = 4	34
character-look = 5	38
character-look = 6	42
character-look = 7	10
character-look = 8	1
character-look = 9	1
character-look = 10	2
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	200021180	true	true	true
character-skill = 1	99	200000060	true	true	true
character-skill = 2	99	200000064	true	true	true
character-skill = 3	139	200007184	true	true	true
character-skill = 4	99	200026648	true	true	true
character-skill = 5	99	200000576	true	true	true
character-skill = 6	99	200000695	true	true	true
character-skill = 7	25	8100	false	false	false
character-skill = 8	99	200028750	true	true	true
character-skill = 9	1	1	false	false	false
character-skill = 10	28	12000	false	false	false
character-skill = 11	1	0	false	false	false
character-skill = 12	99	15020972	true	false	false
character-skill = 13	61	313800	false	false	false
character-skill = 14	14	2161	false	false	false
character-skill = 15	35	24542	false	false	false
character-skill = 16	10	1320	false	false	false
character-skill = 17	1	0	false	false	false
character-skill = 18	1	0	false	false	false
character-skill = 19	99	200107628	true	true	true
character-skill = 20	1	0	false	false	false
character-skill = 21	1	0	false	false	false
character-skill = 22	1	0	false	false	false
character-skill = 23	1	0	false	false	false
character-skill = 24	99	14000950	true	false	false

[INVENTORY]
inventory-slot = 5	7	1	-1
inventory-slot = 6	7	1	-1
inventory-slot = 7	7	1	-1
inventory-slot = 10	9	1	-1
inventory-slot = 11	9	1	-1
inventory-slot = 12	9	1	-1
inventory-slot = 17	11	1	-1
inventory-slot = 18	11	1	-1
inventory-slot = 19	11	1	-1
inventory-slot = 21	13	1	-1
inventory-slot = 22	13	1	-1
inventory-slot = 23	13	1	-1
inventory-slot = 24	3	4795	-1

[BANK]
bank-item = 0	0	1951	10000	-1
bank-item = 0	1	1933	100000	-1
bank-item = 0	2	2313	10000	-1
bank-item = 0	3	5291	9	-1
bank-item = 0	4	1755	1	-1
bank-item = 0	5	6055	6	-1
bank-item = 0	6	1601	28	-1
bank-item = 0	7	1617	4972	-1
bank-item = 0	8	3727	2	-1
bank-item = 0	9	6032	7	-1
bank-item = 0	10	5341	1	-1
bank-item = 0	11	10501	5001	-1
bank-item = 0	12	5698	1	-1
bank-item = 1	0	2434	28	-1
bank-item = 1	1	15332	28	-1
bank-item = 1	2	15272	49988	-1
bank-item = 1	3	2291	2	-1
bank-item = 1	4	1127	1	-1
bank-item = 2	0	558	2147099977	-1
bank-item = 2	1	556	2147020948	-1
bank-item = 2	2	554	2146999964	-1
bank-item = 2	3	555	2146999985	-1
bank-item = 2	4	557	2146999960	-1
bank-item = 2	5	559	2146999999	-1
bank-item = 2	6	560	2146999996	-1
bank-item = 2	7	561	2147000000	-1
bank-item = 2	8	563	2147000000	-1
bank-item = 2	9	564	2146999999	-1
bank-item = 2	10	566	2146999980	-1
bank-item = 2	11	9075	2146999995	-1
bank-item = 2	12	562	2146999993	-1
bank-item = 2	13	565	2146999978	-1
bank-item = 2	14	13869	1	743
bank-item = 2	15	2416	1	-1
bank-item = 2	16	13869	1	749
bank-item = 2	17	13869	1	748
bank-item = 2	18	1409	1	-1
bank-item = 2	19	13869	1	750
bank-item = 2	20	13867	1	750
bank-item = 2	21	13869	1	725
bank-item = 3	0	4718	2	5000
bank-item = 3	1	4720	2	5000
bank-item = 3	2	4722	2	5000
bank-item = 3	3	11694	5	-1
bank-item = 3	4	19780	2	-1
bank-item = 3	5	13895	1	668
bank-item = 3	6	13898	1	668
bank-item = 3	7	13744	1	-1
bank-item = 3	8	4716	2	5000
bank-item = 3	9	13901	1	724
bank-item = 3	10	13904	1	2490
bank-item = 3	11	13905	1	2500
bank-item = 3	12	13931	1	1086
bank-item = 3	13	13889	1	668
bank-item = 3	14	21787	1	-1
bank-item = 3	15	11283	1	0
bank-item = 4	0	1040	6	-1
bank-item = 4	1	1044	1	-1
bank-item = 4	2	1053	1	-1
bank-item = 4	3	1055	1	-1
bank-item = 4	4	1042	1	-1
bank-item = 4	5	1057	1	-1
bank-item = 4	6	1050	1	-1
bank-item = 4	7	1048	1	-1
bank-item = 4	8	1038	19	-1
bank-item = 4	9	1046	1	-1
bank-item = 4	10	22547	1	-1
bank-item = 4	11	22546	1	-1

[FRIENDS]

[IGNORES]

[EOF]

